<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“探索，发现未知的事物，可以说是世界上最有趣的事情之一。”   1. 前言《Elden Ring&#x2F;艾尔登法环》是一款由From Software开发、游戏制作人宫崎英高创作的魂系列ARPG。 回想宫崎英高创作的其他作品，从恶魔之魂、黑暗之魂，到血源诅咒、只狼，他创造的魂系列向来以高难度的探索和战斗为特点。在最新作艾尔登法环中，他一改前作一本道的关卡设计，大胆地融入了开放世界的元素。那么">
<meta property="og:type" content="article">
<meta property="og:title" content="《艾尔登法环》：魂系列的集大成之作">
<meta property="og:url" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/index.html">
<meta property="og:site_name" content="咸鱼鱼のBlog">
<meta property="og:description" content="“探索，发现未知的事物，可以说是世界上最有趣的事情之一。”   1. 前言《Elden Ring&#x2F;艾尔登法环》是一款由From Software开发、游戏制作人宫崎英高创作的魂系列ARPG。 回想宫崎英高创作的其他作品，从恶魔之魂、黑暗之魂，到血源诅咒、只狼，他创造的魂系列向来以高难度的探索和战斗为特点。在最新作艾尔登法环中，他一改前作一本道的关卡设计，大胆地融入了开放世界的元素。那么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/0.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/5.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/7.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/2.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/3.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/4+.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/6.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/TH2.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/9.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/8.jpg">
<meta property="article:published_time" content="2022-03-19T15:00:00.000Z">
<meta property="article:modified_time" content="2025-10-03T02:47:41.282Z">
<meta property="article:author" content="YXHXianYu">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="鉴赏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/0.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《艾尔登法环》：魂系列的集大成之作</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- fancybox -->
  
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/03/21/%E8%AE%B0%E5%BD%95%E4%B8%80%E9%81%93%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/10/26/%E5%8A%A8%E6%80%81%E5%BC%80%E7%82%B9%E7%BA%BF%E6%AE%B5%E6%A0%91%E7%9A%84%E7%90%86%E8%AE%BA%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%95%8C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&text=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&is_video=false&description=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《艾尔登法环》：魂系列的集大成之作&body=Check out this article: http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&name=《艾尔登法环》：魂系列的集大成之作&description=&lt;blockquote&gt;
&lt;p&gt;“探索，发现未知的事物，可以说是世界上最有趣的事情之一。”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr&gt;
&lt;h3 id=&#34;1-前言&#34;&gt;&lt;a href=&#34;#1-前言&#34; class=&#34;headerlink&#34; title=&#34;1. 前言&#34;&gt;&lt;/a&gt;1. 前言&lt;/h3&gt;&lt;p&gt;《Elden Ring&amp;#x2F;艾尔登法环》是一款由From Software开发、游戏制作人宫崎英高创作的魂系列ARPG。&lt;/p&gt;
&lt;p&gt;回想宫崎英高创作的其他作品，从恶魔之魂、黑暗之魂，到血源诅咒、只狼，他创造的魂系列向来以高难度的探索和战斗为特点。在最新作艾尔登法环中，他一改前作一本道的关卡设计，大胆地融入了开放世界的元素。那么开放世界与魂游戏在这位天才制作人的手中，又会迸发出怎样的火花呢？&lt;/p&gt;
&lt;p&gt;这是一篇杂谈向的小作文，找了些自己觉得有意思的点，来聊一聊、品味品味。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&t=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%97%E8%8B%A6%E4%B9%8B%E9%AD%82"><span class="toc-number">2.</span> <span class="toc-text">2. 受苦之魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BIG-FUCKING-MAP"><span class="toc-number">3.</span> <span class="toc-text">3. BIG FUCKING MAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BE%A4%E6%98%9F%E6%97%B6%E4%BB%A3"><span class="toc-number">4.</span> <span class="toc-text">4. 群星时代</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E%E2%80%94%E2%80%94%E8%AF%BA%E5%85%8B%E9%9A%86%E6%81%A9"><span class="toc-number">4.1.</span> <span class="toc-text">4-1 永恒之城——诺克隆恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E2%80%94%E2%80%94%E9%AD%94%E6%B3%95%E5%AD%A6%E9%99%A2%E9%9B%B7%E4%BA%9A%E5%8D%A2%E5%8D%A1%E5%88%A9%E4%BA%9A"><span class="toc-number">4.2.</span> <span class="toc-text">4-2 三维空间——魔法学院雷亚卢卡利亚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E8%AE%B0%E5%BF%86%E8%BF%B7%E5%AE%AB%E2%80%94%E2%80%94%E7%BD%97%E5%BE%B7%E5%B0%94%E5%9C%B0%E4%B8%8B%E5%A2%93%E5%9C%B0"><span class="toc-number">4.3.</span> <span class="toc-text">4-3 记忆迷宫——罗德尔地下墓地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E7%81%AB%E5%B1%B1%E5%8F%8C%E5%A5%B3%E2%80%94%E2%80%94%E5%B8%95%E5%A5%87%E7%9A%84%E5%A5%BD%E6%84%8F"><span class="toc-number">4.4.</span> <span class="toc-text">4-4 火山双女——帕奇的好意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-AWSL%E2%80%94%E2%80%94%E5%8F%AF%E7%88%B1%E7%9A%84%E5%A5%B3%E8%A7%92%E8%89%B2%E4%BB%AC"><span class="toc-number">4.5.</span> <span class="toc-text">4-5 AWSL——可爱的女角色们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E5%A5%BD%E5%A4%9A%E9%98%BF"><span class="toc-number">4.6.</span> <span class="toc-text">4-6 好多阿</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%AC%AC%E4%B9%9D%E8%89%BA%E6%9C%AF%E7%9A%84%E5%B0%BE%E5%B7%B4"><span class="toc-number">5.</span> <span class="toc-text">5. 第九艺术的尾巴</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《艾尔登法环》：魂系列的集大成之作
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YXHXianYu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-19T15:00:00.000Z" class="dt-published" itemprop="datePublished">2022-03-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%89%B4%E8%B5%8F/" rel="tag">鉴赏</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
    
  </header>
  

  
  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>“探索，发现未知的事物，可以说是世界上最有趣的事情之一。”</p>
</blockquote>
<hr>
<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>《Elden Ring&#x2F;艾尔登法环》是一款由From Software开发、游戏制作人宫崎英高创作的魂系列ARPG。</p>
<p>回想宫崎英高创作的其他作品，从恶魔之魂、黑暗之魂，到血源诅咒、只狼，他创造的魂系列向来以高难度的探索和战斗为特点。在最新作艾尔登法环中，他一改前作一本道的关卡设计，大胆地融入了开放世界的元素。那么开放世界与魂游戏在这位天才制作人的手中，又会迸发出怎样的火花呢？</p>
<p>这是一篇杂谈向的小作文，找了些自己觉得有意思的点，来聊一聊、品味品味。</p>
<span id="more"></span>

<p>注：本文 <strong>涉及剧透</strong> 捏。</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/0.jpg">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/0.jpg" />
        </a>
        

<hr>
<h3 id="2-受苦之魂"><a href="#2-受苦之魂" class="headerlink" title="2. 受苦之魂"></a>2. 受苦之魂</h3><p>很多没有接触过魂游戏的玩家会好奇：“魂系列难吗？魂系列的Boss会不会打不过？”。但相比谈论魂系列Boss的难，我更想说说魂系列中，探索的难。</p>
<p>西游记，唐僧师徒取经遭受九九八十一难。在文学影视作品中，读者可以代入角色，依托作者对氛围的渲染、对情节的设计，来身临其境地感受旅途的惊险刺激。而在许多游戏作品中，玩家却难以身临其境地体会到取经途中的危险。究其原因，就是“死亡”的设计出现了问题。</p>
<p>游戏相较其它艺术形式，互动性，是其最大的特点。而有了互动性，玩家的行为必然就会影响到了故事的发展，如果玩家犯了错误(比如死亡)，从而使故事无法进行，则“重新游玩”是一种最基本的思路。“重新游玩”的优点，就是可以让玩家再次尝试，积累经验，给玩家按照剧本完美完成故事的机会，给玩家提供参与感和成就感！当然，“重新游玩”的缺点也十分明显，在故事中，人物通常是没有“第二次机会”的，死亡对于故事中的人物，就像死亡对于现实中的我们一样，意味着一切事物的终结。而如果玩家可以复活，脱离了死亡的诅咒，这就导致游玩时，失去了对死亡的恐惧，冒险时那种刀尖舔血的刺激感就会减弱很多。</p>
<p>那么，一个恰当的 <strong>死亡惩罚</strong> ，就显得无比的重要。游戏需要死亡惩罚来 <strong>平衡代入感和游戏性</strong>。</p>
<p>所以，魂系列 <strong>最让我上瘾</strong> 的机制来了！那就是严苛的“死亡惩罚”！如果你在探索的过程中死亡的话，身上所有的金钱会 <strong>遗失</strong> 在死亡地点。复活后，你需要 <strong>到达死亡地点，捡回你遗失的金钱</strong>；如果在路途中，你不幸地再次死亡了，则上一次死亡丢失的金钱，就 <strong>永久地消失</strong> 了。</p>
<p>这是一个十分巧妙有趣却又令人痛苦的设计。</p>
<p>首先，金钱，一般等价物，它的重要程度不言而喻，升级、交易等许多机制，都以钱为根本。你可以通过钱来提升自身的能力、可以通过钱来换取更好的装备道具。同时，获取金钱也需要玩家的付出。如果你长时间的付出和努力，因为一个小失误而化为泡影，那想必是一件令人痛苦的事。</p>
<p>但是魂系列死亡惩罚的巧妙之处不在于此，更在于：宫崎英高给你提供了一次机会，如果你重新走过刚刚的路，你是否能从中，学习到刚刚失败的经验，从而捡回你辛辛苦苦获取的资源？在捡回掉落金钱的过程中，那对于探险者才是真正的考验：成功，意味着付出能获得收获；失败，意味着付出当场化为泡影。玩家的注意力被提高到了前所未有的程度，他需要细心规划每一步行动，认真注意每一个可能出现敌人和陷阱的角落。</p>
<p>而为什么狡猾的宫崎英高要给你补救的机会呢？因为探险中存在着许多陷阱和宫崎英高的恶意，有时候，瞬间的死亡会让玩家感到错愕，如果无法补救的话，那么玩家可能会直接产生抱怨的心态，不愿继续尝试充满恶意的关卡。给玩家提供一个补救的机会，考验玩家自己，能否在知道陷阱存在的情况下，弥补自己的失误。在此时，玩家的投入才能提高到一个新的层次。</p>
<p>当然，只要经历过一次捡”魂”(即”金钱”)的经历，那么下一次探险时，就会更加注意可能出现的陷阱，避免落入危险之中，所谓，<strong>对死亡的恐惧</strong>，就又回到了玩家身边。</p>
<p>说回艾尔登法环，开放世界使得探索的深度与广度更进一步，再配合上魂系列的死亡惩罚，结果就等于身临其境的冒险。</p>
<blockquote>
<p>笔者有一次走在宿舍楼走廊时，听到边上某一间宿舍里，传来了一串无比凄惨的叫声：“我刚刚没捡魂啊！”、“啊啊啊！”。</p>
<p>不用说别的，我就知道又有人中了宫崎英高的阴谋。</p>
</blockquote>
<hr>
<h3 id="3-BIG-FUCKING-MAP"><a href="#3-BIG-FUCKING-MAP" class="headerlink" title="3. BIG FUCKING MAP"></a>3. BIG FUCKING MAP</h3><p>“哦，我的上帝！我敢打赌，艾尔登法环的地图一定是世界上最大的地图。哦，我是说，它真的太大了！”</p>
<p>艾尔登法环的地图大吗？如果你亲自从零探索一番的话，你一定会数次惊掉自己的下巴。</p>
<p>很少有游戏能从地图的“大”上震撼到玩家。许多游戏发售前会抛出一张宏伟的地图，并且吹嘘地图内容丰富，面积大。比如巫师3的217平方公里，刺客信条起源的80平方公里。而单单一个数字其实并不能给玩家太多的刺激，而直接抛出那一大张地图，也顶多震撼玩家一次，反而如果游戏开篇节奏出现问题，甚至会打消玩家的游戏热情。</p>
<p>让我们先横向对比另一开放世界神作《塞尔达传说：荒野之息》。荒野之息在游戏之初就给你了整张地图，只不过大部分区域均为灰色，需要玩家逐渐“点亮”地图。</p>
<p>而艾尔登法环十分聪明。他们也引入了点亮地图的机制，但不同点在于：游戏刚开始时，玩家只能观测自己周围的一片区域，无法确定地图的大小，对这个世界毫无了解 ；随着探索的深入，地图碎片的增多，玩家脑海中对世界大小的印象才会逐渐清晰。而就是这种机制，给玩家带来了犹如 <strong>“哥伦布发现美洲新大陆”</strong> 的感觉。</p>
<p>试想一下，如果你在探索完荒野之息的整张地图后，突然发现，荒野之息的地图实际上是原来的两倍！神兽不仅只有四只，而是八只！又或者，当你高考考完，突然告诉你，政策改变，你还要再读三年高中，新学三年知识，再参加一个全新的高考！无论是惊喜还是惊吓，这都足以让人当场失禁。（不会有人喜欢参加高考吧？）</p>
<p>而这就是一种“在揭露未知事物时，发现事物大大超出预期”的快感。这种快感可以极大地满足人们的好奇心和探索欲。</p>
<p>不仅如此，艾尔登法环在地图关卡的布局上，也可谓“心机重重”。</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/5.png">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/5.png" />
        </a>
        

<p>上图为艾尔登法环总体的地图轮廓。</p>
<p>当玩家在初始地图及其周围摸爬滚打了好长一段时间，最终击杀史东薇尔城前后的两位大Boss，突破了第一道屏障时。他们会发现，地图的大小突然增大了两倍！而在湖之耶利尼亚经历了重重冒险和故事的玩家，解锁迪克达斯大升降机，突破了第二道屏障时。他们会发现，地图的大小又在此基础上增大了一倍。而在抵达黄金树，解锁洛德大升降机，突破了第三道屏障时，玩家才真正了解了世界的全貌。</p>
<p>这种分阶段的游戏体验，可以让玩家在自认为了解这个世界时，再推翻玩家的认知。</p>
<p>而其实，老头环还不止地表的这一大片区域。在探索的某个节点，玩家会震撼地发现，地底下还有两座宏伟的 <strong>永恒之城</strong>！我相信没有人在进入希芙拉河时，不会由衷地发出“哇”的惊叹。</p>
<ul>
<li>某位up主进入希芙拉河时发出的赞叹：“哇塞！” 
        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/7.png">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/7.png" />
        </a>
        </li>
</ul>
<p>这一道道屏障，将玩家限制在一定的区域内探索。当玩家自认为对冒险有了充足的了解、取得一定成就时，又将庞大且未经开发的世界展现在玩家面前。</p>
<p>“发现美洲新大陆？我也体验过这种感觉！”</p>
<hr>
<h3 id="4-群星时代"><a href="#4-群星时代" class="headerlink" title="4. 群星时代"></a>4. 群星时代</h3><p>有一说一，写这种小作文有时候不太知道要写什么内容。那我就把艾尔登法环中，令我印象深刻的场景和关卡给记录一下吧！以后如果有创意方面的需求也可以直接来翻这篇小作文。</p>
<h4 id="4-1-永恒之城——诺克隆恩"><a href="#4-1-永恒之城——诺克隆恩" class="headerlink" title="4-1 永恒之城——诺克隆恩"></a>4-1 永恒之城——诺克隆恩</h4><p>你能想象有一座庞大的城市存在于地面之下吗？走到中国的某一处深山老林，发现了一条狭长的、深不见底的裂隙，沿着裂隙一直向下，走啊走。不知走了多久，你发现，眼前竟然出现了一座城市！？</p>
<p>这座城市的祖先们因为失足坠落进这条裂隙，却意外地在这条裂隙下找到了食物来源。他们凭借地热能长期生活于此，最后演化出了自己的文明··· ···</p>
<p>当然，这种事在现实中估计是见不到了。但在艾尔登法环里，当你在充满潮湿雾气的森林中，发现那一口通往 <strong>地下河 希芙拉</strong> 的井时，那座由高阶文明建造的永恒之城，就即将展现在你的眼前。</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/2.jpg">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/2.jpg" />
        </a>
        

<h4 id="4-2-三维空间——魔法学院雷亚卢卡利亚"><a href="#4-2-三维空间——魔法学院雷亚卢卡利亚" class="headerlink" title="4-2 三维空间——魔法学院雷亚卢卡利亚"></a>4-2 三维空间——魔法学院雷亚卢卡利亚</h4><p>宫崎英高的魂系列之所以好评如潮，不仅是因为设计思路打破传统，游戏机制丰富有趣，更是因为 <strong>很COOL</strong> 的场景设计。</p>
<p>许多三维游戏的场景，通常只用到了两维。你在一个平面上进行探索，或许有着高山河流作为障碍物，但实际上每一个(x, z)坐标，只对应着一个高度。但魂系列不同，他们的场景纵横交错，从地图上看的同一个位置，实际上可能有四、五层不同的地点。也就是说，魂系列的场景，不仅只有地图的广度，更有纵向的深度。</p>
<p>以魔法学院为例：最深处的水车底部的2层；水车中段(墓地)的1层；水车上段的1层；水车上段进入学院，走过继续向上的楼梯，到达教堂的1层；出教堂后再接着探索，走上残破的旋转楼梯后还有1层；最后满月女王所在的图书馆又是1层。整个魔法学院从低到高，被划分为了7层不同的平面供玩家探索（而且还有屋顶的一整条路）。并且每层各有特点，从户外到室内再到户外再到室内。</p>
<p>这种立体的设计，需要设计师针对每个子场景设计一些地标，比如特殊的建筑、装饰、乃至怪物或者陷阱。否则，玩家可能就会陷入迷路的困境之中··· ···</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/3.jpg">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/3.jpg" />
        </a>
        

<h4 id="4-3-记忆迷宫——罗德尔地下墓地"><a href="#4-3-记忆迷宫——罗德尔地下墓地" class="headerlink" title="4-3 记忆迷宫——罗德尔地下墓地"></a>4-3 记忆迷宫——罗德尔地下墓地</h4><p>人是通过环境来定位的。你在学校的话，你就可以根据班级的门牌号、窗外的景色来确定自己的位置；你在商场的话，你就可以根据指示牌、楼层号或是最直接的地图来确定自己的位置。</p>
<p>而罗德尔地下墓地打破了人们的习惯，它创造了三个 <strong>同个场景的不同副本</strong>，并线性的串在一起。又通过立体纵向的复杂结构，让你无法定位自己所处的三维空间。那么，当一个人从第一个副本进入第二个副本时，都会本能地想：“嗯？我怎么又绕回来了？”，“哦！原来这个墓穴是一个环形结构。”</p>
<p>我个人就在罗德尔地下墓地绕了好久之后，非常震惊的发现：“我超，这个地下墓地有 <strong>两个</strong> 一模一样的场景！”，然后宫崎英高在我心中就又一次地跌上神坛。</p>
<p>没错，实际上有三个，但我没意识到。</p>
<p>这种完全相同的构造，打破了人们潜意识中对于认知世界的规律，在探索时就会给玩家带来极大的 <del>折磨</del> 乐趣。</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/4+.png">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/4+.png" />
        </a>
        

<blockquote>
<p><a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=30971110">图源</a></p>
</blockquote>
<h4 id="4-4-火山双女——帕奇的好意"><a href="#4-4-火山双女——帕奇的好意" class="headerlink" title="4-4 火山双女——帕奇的好意"></a>4-4 火山双女——帕奇的好意</h4><p>魂系列历来都有个会偷偷陷害玩家的NPC——帕奇。他虽然内心邪恶，无数次将纯真的玩家踢下悬崖，但是在熟悉之后，也会发现帕奇坏哥哥的可爱之处(?)。</p>
<p>在艾尔登法环中，玩家会在一个洞穴内第一次遇见帕奇，帕奇会直接冲过来揍你，而被你暴打后就会抱头求饶。</p>
<p>如果玩家没有杀他的话，之后就能在耶利尼亚湖的一个小岛第二次遇见帕奇。帕奇会向玩家透露，魔法学院的水车最底层，会有一个带有传送装置的人偶少女，可以直接传送到黄金树树脚。</p>
<p>令我没想到的事，这段信息，让我受了全游戏最大的苦。</p>
<p>帕奇的信息是正确的，我们确实跨过了迪克达斯大升降机和古遗迹断崖到达了黄金树树脚。但问题是，我们被传送到了火山官邸的地底拷问所，在地底拷问所中，<strong>所有传送道具失效</strong>，并且所有 <strong>敌人难度大幅提升</strong>。最令人受苦的是，离开地底拷问所的方法就是 <strong>同时击败两名掳人人偶少女</strong>！而我当时击败一名人偶少女都十分的吃力。（可以理解成刀剑神域的经典禁止传送陷阱）</p>
<p>所以最后呢，我就在地底拷问所被两名人偶少女来来回回折磨了三个多小时，最后发现了宫崎英高的怜悯才侥幸逃脱。</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/6.jpg">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/6.jpg" />
        </a>
        

<blockquote>
<p>可以看下可怜的血条和果粒橙等级，被关一次约等于直接死亡</p>
</blockquote>
<h4 id="4-5-AWSL——可爱的女角色们"><a href="#4-5-AWSL——可爱的女角色们" class="headerlink" title="4-5 AWSL——可爱的女角色们"></a>4-5 AWSL——可爱的女角色们</h4><p>“菈妮！我真的好~喜欢你啊。mua！为了你，我要和你结婚！”</p>
<p>“梅琳娜😭你带我走吧😭😭”</p>
<p>“我好想做蕾娜菈小姐的狗啊🤤🤤”</p>
<p>（不太会写，就发个病吧）</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/TH2.png">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/TH2.png" />
        </a>
        

<p>左上：“满月女王”蕾娜菈（Rennala, Queen of the Full Moon）</p>
<p>右上：“月之公主”菈妮（Lunar Princess Ranni）</p>
<p>左下&amp;右下：梅琳娜（Melina）</p>
<h4 id="4-6-好多阿"><a href="#4-6-好多阿" class="headerlink" title="4-6 好多阿"></a>4-6 好多阿</h4><p>艾尔登法环还有许多出色的设计，也出现了宫崎英高以往许多作品的影子，因为摸鱼需要，这里就不过多讨论。</p>
<p>但不可否认的是，艾尔登法环绝对是魂系列的集大成之作。宫崎英高将他十多年来的、对黑暗奇幻的畅想统统融入了这部作品之中！</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/9.png">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/9.png" />
        </a>
        

<hr>
<h3 id="5-第九艺术的尾巴"><a href="#5-第九艺术的尾巴" class="headerlink" title="5. 第九艺术的尾巴"></a>5. 第九艺术的尾巴</h3><p>艾尔登法环和荒野之息一样，都给我带来了无与伦比的体验。</p>
<p>于是，我开始思考，我究竟沉溺于他们带给我的哪种体验？</p>
<p>终于，我想通了，那就是——探索。</p>
<p>探索，发现未知的事物，可以说是世界上最有趣的事情之一。</p>
<p>我在幼儿园的时候，经常和我爸去家楼下的停车场探险。停车场有两层，起初，我只敢涉足地下一层，因为停车场一层的氛围就十分幽闭，灯光略微昏暗，四周均是深灰色的混凝土，发出一小点声音就会在整个空间内回荡，墙壁上偶尔会出现一些通体漆黑的通风管道，时不时还会传出来尖啸声。每次探险我只敢拉着我爸走到地下一层通往地下二层的巨大斜坡，望着那深邃的地下二层，我始终不敢踏足。但最终，好奇还是战胜了恐惧，我走下了长长的斜坡，原来，地下二层和地下一层别无二致。</p>
<p>令我印象更深的，是我在小学四五年级的时候。我和其他小伙伴发现了，在小学校园最远离教学楼的角落，有一处 <strong>废弃的建筑</strong>。一楼用作食堂，而通往二楼以上的大铁门被一道锁给锁上了。而令人意想不到的是，有一天，那个锁消失了。发现了这一成果的我们立刻召集了一批探险队，前往那栋废弃建筑。</p>
<p>非午餐时间，一楼的食堂杳无人迹，我们一声不敢出，飞快地溜进了大铁门。进入大铁门后，幽暗的环境笼罩了我们，只有楼梯房的一个小窗口透过了一丝丝光。我们所有人排成一队，一个跟着一个往上走。通过了楼梯间，我们到达了二楼。一进大门，左右两边便是堆得和小山一样高的废弃木制桌椅，中间留出了一个一米宽的通道。</p>
<p>毕竟年龄小，一些坏心思的同学会故意大喊一声：“有鬼啊！”，立刻啊，所有人不分青红皂白就往回跑，一直跑一直跑，直接跑出那栋废弃建筑。所以，这栋建筑自然而然地被我们称为 <strong>“鬼屋”</strong> 。每次大课间，我们就会组织探险队，前往鬼屋探险。而每一次，也都有同学谎报军情，故意喊， “有鬼！”，吓得我们落荒而逃。（其实我也喊过233）</p>
<p>但随着探索的深入，鬼屋的构造也逐渐被我们摸清。从二层逐渐深入，三层、四层，每层楼还有极为狭窄的卫生间。但最恐怖的是，当我们到达五层时，我在一个房间门口向内窥视，我发现了里面真的有个人！那是一张折叠床，上面躺着一个灰衣服的人。不止我，也有其他同学目睹了这一情景，我们不约而同地尖叫，推着整支部队往回跑。</p>
<p>过了一两天之后，通往二楼的大铁门就又被锁上了，学校还通报了不准前往那间废弃建筑。所以，我们那天在五层看见的，到底是人，还是鬼？</p>
<p>又有谁知道呢？</p>
<p>或许，对于探索的渴望，早在那时，就在我心中种下了它的种子。</p>
<p>随着年龄增长，这种探险的机会也越来越少。没有对未知丰富的想象，就算“鬼屋”再一次出现，估计也无法带来那样的体验。</p>
<p>所以我猜，也只有在游戏里，这种渴望才能被满足吧。</p>

        <a data-fancybox="gallery" href="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/8.jpg">
          <img src="/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/8.jpg" />
        </a>
        
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于我</a></li>
        
          <li><a href="/archives/">所有文章</a></li>
        
          <li><a href="/tags/">所有标签</a></li>
        
          <li><a href="/friends/">友情链接</a></li>
        
          <li><a href="/search/">站内搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%97%E8%8B%A6%E4%B9%8B%E9%AD%82"><span class="toc-number">2.</span> <span class="toc-text">2. 受苦之魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BIG-FUCKING-MAP"><span class="toc-number">3.</span> <span class="toc-text">3. BIG FUCKING MAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BE%A4%E6%98%9F%E6%97%B6%E4%BB%A3"><span class="toc-number">4.</span> <span class="toc-text">4. 群星时代</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9F%8E%E2%80%94%E2%80%94%E8%AF%BA%E5%85%8B%E9%9A%86%E6%81%A9"><span class="toc-number">4.1.</span> <span class="toc-text">4-1 永恒之城——诺克隆恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E2%80%94%E2%80%94%E9%AD%94%E6%B3%95%E5%AD%A6%E9%99%A2%E9%9B%B7%E4%BA%9A%E5%8D%A2%E5%8D%A1%E5%88%A9%E4%BA%9A"><span class="toc-number">4.2.</span> <span class="toc-text">4-2 三维空间——魔法学院雷亚卢卡利亚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E8%AE%B0%E5%BF%86%E8%BF%B7%E5%AE%AB%E2%80%94%E2%80%94%E7%BD%97%E5%BE%B7%E5%B0%94%E5%9C%B0%E4%B8%8B%E5%A2%93%E5%9C%B0"><span class="toc-number">4.3.</span> <span class="toc-text">4-3 记忆迷宫——罗德尔地下墓地</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E7%81%AB%E5%B1%B1%E5%8F%8C%E5%A5%B3%E2%80%94%E2%80%94%E5%B8%95%E5%A5%87%E7%9A%84%E5%A5%BD%E6%84%8F"><span class="toc-number">4.4.</span> <span class="toc-text">4-4 火山双女——帕奇的好意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-AWSL%E2%80%94%E2%80%94%E5%8F%AF%E7%88%B1%E7%9A%84%E5%A5%B3%E8%A7%92%E8%89%B2%E4%BB%AC"><span class="toc-number">4.5.</span> <span class="toc-text">4-5 AWSL——可爱的女角色们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-%E5%A5%BD%E5%A4%9A%E9%98%BF"><span class="toc-number">4.6.</span> <span class="toc-text">4-6 好多阿</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%AC%AC%E4%B9%9D%E8%89%BA%E6%9C%AF%E7%9A%84%E5%B0%BE%E5%B7%B4"><span class="toc-number">5.</span> <span class="toc-text">5. 第九艺术的尾巴</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&text=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&is_video=false&description=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《艾尔登法环》：魂系列的集大成之作&body=Check out this article: http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&title=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&name=《艾尔登法环》：魂系列的集大成之作&description=&lt;blockquote&gt;
&lt;p&gt;“探索，发现未知的事物，可以说是世界上最有趣的事情之一。”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr&gt;
&lt;h3 id=&#34;1-前言&#34;&gt;&lt;a href=&#34;#1-前言&#34; class=&#34;headerlink&#34; title=&#34;1. 前言&#34;&gt;&lt;/a&gt;1. 前言&lt;/h3&gt;&lt;p&gt;《Elden Ring&amp;#x2F;艾尔登法环》是一款由From Software开发、游戏制作人宫崎英高创作的魂系列ARPG。&lt;/p&gt;
&lt;p&gt;回想宫崎英高创作的其他作品，从恶魔之魂、黑暗之魂，到血源诅咒、只狼，他创造的魂系列向来以高难度的探索和战斗为特点。在最新作艾尔登法环中，他一改前作一本道的关卡设计，大胆地融入了开放世界的元素。那么开放世界与魂游戏在这位天才制作人的手中，又会迸发出怎样的火花呢？&lt;/p&gt;
&lt;p&gt;这是一篇杂谈向的小作文，找了些自己觉得有意思的点，来聊一聊、品味品味。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2022/03/19/%E3%80%8A%E8%89%BE%E5%B0%94%E7%99%BB%E6%B3%95%E7%8E%AF%E3%80%8B%EF%BC%9A%E9%AD%82%E7%B3%BB%E5%88%97%E7%9A%84%E9%9B%86%E5%A4%A7%E6%88%90%E4%B9%8B%E4%BD%9C/&t=《艾尔登法环》：魂系列的集大成之作"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    YXHXianYu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <!-- fancybox -->
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        //
      });    
    </script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
