<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="欣赏一个作品，有着许多方式。而记录下作品给你带来的思考，也是欣赏作品和体验艺术的一种方式。 或许，这也是必不可少的一环。 那么，就让我来聊一聊我最近体验的游戏吧！o(*￣▽￣*)o  其实只是记录，因为不一定每个作品都可以给我带来思考，所以只有一些游戏会有比较长的感想  1. DOOM  要说电子游戏历史上那些影响最深远的作品，那《DOOM》一定是其中之一。 DOOM诞生自1993年，出自第一人称">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 | 2023年6月游戏记录">
<meta property="og:url" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="咸鱼鱼のBlog">
<meta property="og:description" content="欣赏一个作品，有着许多方式。而记录下作品给你带来的思考，也是欣赏作品和体验艺术的一种方式。 或许，这也是必不可少的一环。 那么，就让我来聊一聊我最近体验的游戏吧！o(*￣▽￣*)o  其实只是记录，因为不一定每个作品都可以给我带来思考，所以只有一些游戏会有比较长的感想  1. DOOM  要说电子游戏历史上那些影响最深远的作品，那《DOOM》一定是其中之一。 DOOM诞生自1993年，出自第一人称">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230609094822_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230608232732_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230628141443_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/image-20230708174012023.png">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230621114552_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230629205949_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230702011030_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230702012305_1.jpg">
<meta property="article:published_time" content="2023-07-02T06:00:00.000Z">
<meta property="article:modified_time" content="2025-10-03T02:47:36.323Z">
<meta property="article:author" content="YXHXianYu">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="鉴赏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230609094822_1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随笔 | 2023年6月游戏记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- fancybox -->
  
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/27/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E4%B8%AD%E5%85%B3%E4%BA%8Ebuiltin%E5%92%8Csqrt%E7%AD%89%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%86%E8%8A%82/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/03/18/%E3%80%8A%E5%91%BD%E8%BF%90%E7%9F%B3%E4%B9%8B%E9%97%A8%E3%80%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&text=随笔 | 2023年6月游戏记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&is_video=false&description=随笔 | 2023年6月游戏记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔 | 2023年6月游戏记录&body=Check out this article: http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&name=随笔 | 2023年6月游戏记录&description=&lt;p&gt;欣赏一个作品，有着许多方式。而记录下作品给你带来的思考，也是欣赏作品和体验艺术的一种方式。&lt;/p&gt;
&lt;p&gt;或许，这也是必不可少的一环。&lt;/p&gt;
&lt;p&gt;那么，就让我来聊一聊我最近体验的游戏吧！o(*￣▽￣*)o&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;其实只是记录，因为不一定每个作品都可以给我带来思考，所以只有一些游戏会有比较长的感想&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;1-DOOM&#34;&gt;&lt;a href=&#34;#1-DOOM&#34; class=&#34;headerlink&#34; title=&#34;1. DOOM&#34;&gt;&lt;/a&gt;1. DOOM&lt;/h2&gt;&lt;img src=&#34;/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230609094822_1.jpg&#34; class title=&#34;20230609094822_1&#34;&gt;

&lt;p&gt;要说电子游戏历史上那些影响最深远的作品，那《DOOM》一定是其中之一。&lt;/p&gt;
&lt;p&gt;DOOM诞生自1993年，出自第一人称射击游戏之父——约翰卡马克和他的id Software之手。它是史上最经典的第一人称射击游戏游戏之一，要知道，这类游戏曾经就被叫做DOOM-like，意为“类似DOOM的游戏”。&lt;/p&gt;
&lt;p&gt;在2023年，体验这款来自于30年前的游戏，也自然别有一番风味。&lt;/p&gt;
&lt;h3 id=&#34;1-1-Story-isn’t-important&#34;&gt;&lt;a href=&#34;#1-1-Story-isn’t-important&#34; class=&#34;headerlink&#34; title=&#34;1.1 Story isn’t important&#34;&gt;&lt;/a&gt;1.1 Story isn’t important&lt;/h3&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&t=随笔 | 2023年6月游戏记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-DOOM"><span class="toc-number">1.</span> <span class="toc-text">1. DOOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Story-isn%E2%80%99t-important"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Story isn’t important</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Awesome-level-design"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Awesome level design</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Kingdom-Eighties-Summer-of-Greed"><span class="toc-number">2.</span> <span class="toc-text">2. Kingdom Eighties: Summer of Greed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8D%A1%E6%8B%89%E5%BD%BC%E4%B8%98%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">3. 卡拉彼丘！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E8%88%9E"><span class="toc-number">4.</span> <span class="toc-text">4. 冰与火之舞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Darkest-Dungeon-2"><span class="toc-number">5.</span> <span class="toc-text">5. Darkest Dungeon 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-number">6.</span> <span class="toc-text">End</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        随笔 | 2023年6月游戏记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YXHXianYu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-02T06:00:00.000Z" class="dt-published" itemprop="datePublished">2023-07-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%89%B4%E8%B5%8F/" rel="tag">鉴赏</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
    
  </header>
  

  
  <div class="content e-content" itemprop="articleBody">
    <p>欣赏一个作品，有着许多方式。而记录下作品给你带来的思考，也是欣赏作品和体验艺术的一种方式。</p>
<p>或许，这也是必不可少的一环。</p>
<p>那么，就让我来聊一聊我最近体验的游戏吧！o(*￣▽￣*)o</p>
<blockquote>
<p>其实只是记录，因为不一定每个作品都可以给我带来思考，所以只有一些游戏会有比较长的感想</p>
</blockquote>
<h2 id="1-DOOM"><a href="#1-DOOM" class="headerlink" title="1. DOOM"></a>1. DOOM</h2>
        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230609094822_1.jpg">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230609094822_1.jpg" />
        </a>
        

<p>要说电子游戏历史上那些影响最深远的作品，那《DOOM》一定是其中之一。</p>
<p>DOOM诞生自1993年，出自第一人称射击游戏之父——约翰卡马克和他的id Software之手。它是史上最经典的第一人称射击游戏游戏之一，要知道，这类游戏曾经就被叫做DOOM-like，意为“类似DOOM的游戏”。</p>
<p>在2023年，体验这款来自于30年前的游戏，也自然别有一番风味。</p>
<h3 id="1-1-Story-isn’t-important"><a href="#1-1-Story-isn’t-important" class="headerlink" title="1.1 Story isn’t important"></a>1.1 Story isn’t important</h3><blockquote>
<p>“Story in a game is like story in a porn movie. It’s expected to be there, but it’s not important.”——John Carmack</p>
</blockquote>
<p>卡马克与id的其他人讨论DOOM的剧情时曾说过：“游戏的故事背景，就好比色情片里的情节，虽然要有，但根本不是关键。”</p>
<p>回顾如今的游戏，你或许会发现，只要是单机游戏，或多或少都有点剧情。而许多游戏更是以剧情为核心驱动力，玩家为了了解游戏背后的故事，才在游戏中过五关斩六将。而在涩涩作品中也一样，无论是电影、小说，还是同人志、黄油，虽然剧情并不重要，重要的只是女主和各种XP，但也有很多的作品提供了完善且富有深度的剧情。</p>
<p>而且随着人们审美的发展，普罗大众对涩涩作品中剧情的要求也越来越高，所以站在今天这个时代看，卡马克的这句话只对了前半部分，而后半部分则不敢苟同。</p>
<p>无论如何，得益于这条设计哲学，DOOM成为了一个开箱即爽的快节奏游戏。高速移动与射击相交替，你所需要的就是冲到敌人脸上，然后把喷子或者机枪塞到敌人的嘴里，把敌人轰成一滩肉块，然后脚边的子弹和护甲会自动飞到你的背包中，接下来你就只需要找到新的敌人就好了。</p>
<p>经过我的计算，从点击“开始游戏”按钮，到击杀第一个敌人，最快只需要 <strong>15s</strong>！</p>
<p>这款游戏在今年的六月初成功地解决了我的电子疲劳现象，让我愉悦地爽了一晚上。（然后第二天的数据库考试就炸了）</p>
<h3 id="1-2-Awesome-level-design"><a href="#1-2-Awesome-level-design" class="headerlink" title="1.2 Awesome level design"></a>1.2 Awesome level design</h3><p>当然，一个好游戏只有爽是远远不够的，在高速移动的爽快射击之上，DOOM还有出色的关卡设计。</p>
<p>有一说一，我认为DOOM1993的关卡设计，甚至比DOOM2016的关卡设计优秀。</p>
<p>首先是 <strong>隐藏</strong>。我玩的游戏也不算少，但DOOM1993还是给了我许多的震撼。从最普通的隐藏门、隐藏墙，到需要特殊角度跳跃才能到达的平台，也有按完按钮后过一段时间就会关闭的门，还有需要走进毒水才能到达的密室。你可以在其中发现无数现代游戏的影子，算是一个隐藏大集合了。</p>
<p>同时，每个隐藏会根据发现难度的不同，有着不同的奖励。而设计师也从来不会吝啬奖赏，从隐身、无敌、嗜血，到大血、绿甲、双倍背包，又或是地图和火箭筒之类的，游戏会用丰厚的奖励来回应你的期望。</p>
<p>更进一步的，隐藏的 <strong>数量</strong> 也是大的惊人。游戏的每一关都有着丰富的秘密，我自己用尽浑身解数，也难以发现一个关卡的所有秘密。甚至在许多关卡里，隐藏地图的比例，比普通地图还要多！我觉得这真的是一种非常明智的设计思路，不担心玩家是否发现，而是要 <strong>给那些善于观察和聪明的玩家奖励</strong>。在其他游戏中，你也可以看到许多类似的设计，比如《黑暗之魂3》的古龙之顶，游戏史上出了名的 <strong>巨大</strong> 隐藏。</p>
<p>令我惊讶的是，DOOM不仅在隐藏上和魂游戏有异曲同工，在陷阱与恶意上也与魂游戏所谓 <strong>宫崎英高的恶意</strong> 殊途同归。在经过一个转角时，被一个怪物糊脸；在捡起某个道具时，发现背后的入口关闭，怪物如潮水般涌入；打开进入下一关的小房间，发现门后贴着一个怪物；或者乘坐电梯到达底部时，从电梯外面涌进一团敌人把你卡在墙角摩擦。当然，这种陷阱实际上充满了趣味，特别是当你识破某个陷阱时，那种战胜设计师时的 <strong>成就感</strong> 最令人满足。</p>
<p>除此之外，游戏的 <strong>指引</strong> 也非常的出色。比如你可以透过一面巨大的落地窗，看到窗户外面的平原中间有个非常稀有的护甲；也可能发现某条毒水河流的尽头有着一个漆黑的拐角，看起来像一个充满宝藏的密室。而这些都是十分出色的指引，可以 <strong>自然地</strong> 激发玩家的探索欲望，这种由玩家自己产生的 <strong>好奇心</strong>，才是在游戏之后的旅程中，不断推动玩家前进的核心动力。</p>
<blockquote>
<p>我的游戏时长是：4.2小时（只打通了第一章啦）</p>
</blockquote>

        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230608232732_1.jpg">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230608232732_1.jpg" />
        </a>
        

<hr>
<h2 id="2-Kingdom-Eighties-Summer-of-Greed"><a href="#2-Kingdom-Eighties-Summer-of-Greed" class="headerlink" title="2. Kingdom Eighties: Summer of Greed"></a>2. Kingdom Eighties: Summer of Greed</h2><p>《王国 80年代：贪婪之夏》讲述了一位少年，参加夏令营，却意外遇到了“贪婪”的故事。</p>
<p>作为《王国》系列的最新作，80年代承袭了之前王国的经典玩法：在一个2D的平面卷轴世界中，收集金币、雇佣贫民(小孩)、扩张领土、拆毁传送门、最终反攻贪婪。</p>
<p>在前作中，玩家都是孤身一人，作为皇家后裔，在荒岛上复兴王国。</p>
<p>而新作加入了伙伴机制，玩家可以认识其他三位性格特长各异的同学，四个人一起在英式小镇上击退贪婪。同时，游戏也加入了许多复古风格的过场动画，游戏剧情上的体验得到了大幅低声。</p>
<p>虽然游戏机制和剧情更为丰富，但我在体验的时候，总感觉缺少了一种我十分喜欢的感觉——孤独。</p>
<p>在前作中，作为废土之上的最后一名统治者，伴随你的只有贫民，你可以使用金币将贫民纳为你的臣子，但臣子总归是臣子。孤身一人骑着你的爱马，漫步在你的领土之中，凝望着围墙之中辛勤劳作的子民，他们用一切回报着你的施舍，将打猎、耕作等一切劳动的成果上供于你。远处，是帝国尚未陨落时建造的奇观，有仿佛连接了两个世界的石质巨桥，手握破碎皇冠的巨型双子皇家雕塑，或是高度堪比巴别塔、背后长有恶魔之翼的巨型祭司。近处，是一条绝美的溪流，反射出地面上的景物。</p>
<p>但无论如何，你始终孤身一人，伴随着淅淅沥沥的小雨，肩负复兴帝国的使命，游历在这片废土荒岛上。</p>
<p>新作舍弃了这种孤独感，其实我还是感觉有一点可惜的。</p>
<blockquote>
<p>我的游戏时长是：3.9小时</p>
</blockquote>

        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230628141443_1.jpg">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230628141443_1.jpg" />
        </a>
        

<hr>
<h2 id="3-卡拉彼丘！"><a href="#3-卡拉彼丘！" class="headerlink" title="3. 卡拉彼丘！"></a>3. 卡拉彼丘！</h2><p>星绘非常可爱，非常喜欢，老婆！🤤🤤</p>
<p>游戏蛮好玩的，不过最重要的是女角色实在是太可爱了啊啊啊o((&gt;ω&lt; ))o</p>
<p>星绘的黑丝裤袜pp实在是太香了🤤</p>
<blockquote>
<p>我的游戏场次是：177场</p>
</blockquote>



        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/image-20230708174012023.png">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/image-20230708174012023.png" />
        </a>
        









<hr>
<h2 id="4-冰与火之舞"><a href="#4-冰与火之舞" class="headerlink" title="4. 冰与火之舞"></a>4. 冰与火之舞</h2><p>经典音游，难度很大，也非常好玩。</p>
<blockquote>
<p>我的游戏时长是：4.1小时</p>
</blockquote>

        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230621114552_1.jpg">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230621114552_1.jpg" />
        </a>
        

<hr>
<h2 id="5-Darkest-Dungeon-2"><a href="#5-Darkest-Dungeon-2" class="headerlink" title="5. Darkest Dungeon 2"></a>5. Darkest Dungeon 2</h2><p>非常优秀的游戏！</p>
<p>游戏机制非常丰富！作为我不喜欢的Rouge，竟然能让我玩29个小时！</p>
<p>令人印象深刻！</p>
<p>可以分析的地方有非常多，等以后有兴趣再聊吧。（摸了）</p>
<blockquote>
<p>我的游戏时长是：29.4小时</p>
</blockquote>

        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230629205949_1.jpg">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230629205949_1.jpg" />
        </a>
        


        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230702011030_1.jpg">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230702011030_1.jpg" />
        </a>
        


        <a data-fancybox="gallery" href="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230702012305_1.jpg">
          <img src="/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230702012305_1.jpg" />
        </a>
        

<hr>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>然后就没啦，期末月，因为被巨大的压力整破防了，所以就抽时间玩了些游戏。</p>
<p>接下来发点牢骚吧。</p>
<p>这三周我遇到了哪些DDL呢：</p>
<ol>
<li>科研：大创Personality的unity开发，需要使用C#在Unity中开发语音转文字，并接入ChatGPT。</li>
<li>绩点：实训课的Web项目开发，我们想做一个网页端的放置类游戏 <a href="scarletmana.com:3000">ScarletMana</a>，需要开题答辩、结题答辩、巨量开发工作。</li>
<li>绩点：数据库期末考试</li>
<li>竞赛：蓝桥杯国赛</li>
<li>绩点：人工智能基础课的大作业，需要炼丹，调模型，需要结题答辩。</li>
<li>绩点：大数据课的大作业，我们做了Steam价格预测及分析，需要结题答辩。</li>
<li>绩点：系统分析课的大作业。</li>
<li>绩点：英语六级</li>
<li>学生工作：算法俱乐部的社团换届和年终审核</li>
<li>学生工作：安排ACM校队招新的积分赛</li>
<li>学生工作&amp;竞赛：给计算机学院和詹院的计算思维课程出期末考题</li>
</ol>
<p>其中基本上都不是花费一天就能应付过去的任务，都需要花三四天甚至更长时间进行打磨。并且DDL非常密集，在最后一周，要参加三次结题答辩。</p>
<p>然后我就破防了，连续两天失眠到5点，第二天上午甚至连大数据课都直接请假了（第一次因为压力大请假），午觉睡太久，还不小心把下午的系统分析课翘了，还好班主任刘老师人非常好，并没有说什么😭</p>
<p>也感谢我的朋友，能在晚上3点多陪我聊天233</p>
<p>压力真的好大。当然，你问我为什么还有时间玩游戏的话，那我的回答是：降低自己的要求。</p>
<p>鱼与熊掌不可兼得，人的精力也是有限的，绩点、竞赛、科研、学生工作、娱乐，这五者兼得，是不可能的。如果我能做好竞赛与娱乐，那么我就知足了。</p>
<p>我毕竟不是什么天赋异禀、或者愿意花费巨量努力的人，我只不过是一个爱好正好和别人的需求相吻合的芸芸众生。因为我喜欢，所以我可以花很多的时间，学到很多的知识，因此在软件学院目前混的还算不错，也得到了许多人的认可。</p>
<p>希望以后可以继续快乐地生活吧，毕竟我也没什么赚钱的想法，我只希望能快乐地玩游戏、打算法、写代码。</p>
<p>加油加油！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于我</a></li>
        
          <li><a href="/archives/">所有文章</a></li>
        
          <li><a href="/tags/">所有标签</a></li>
        
          <li><a href="/friends/">友情链接</a></li>
        
          <li><a href="/search/">站内搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-DOOM"><span class="toc-number">1.</span> <span class="toc-text">1. DOOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Story-isn%E2%80%99t-important"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Story isn’t important</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Awesome-level-design"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Awesome level design</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Kingdom-Eighties-Summer-of-Greed"><span class="toc-number">2.</span> <span class="toc-text">2. Kingdom Eighties: Summer of Greed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8D%A1%E6%8B%89%E5%BD%BC%E4%B8%98%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">3. 卡拉彼丘！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E8%88%9E"><span class="toc-number">4.</span> <span class="toc-text">4. 冰与火之舞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Darkest-Dungeon-2"><span class="toc-number">5.</span> <span class="toc-text">5. Darkest Dungeon 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#End"><span class="toc-number">6.</span> <span class="toc-text">End</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&text=随笔 | 2023年6月游戏记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&is_video=false&description=随笔 | 2023年6月游戏记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔 | 2023年6月游戏记录&body=Check out this article: http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&title=随笔 | 2023年6月游戏记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&name=随笔 | 2023年6月游戏记录&description=&lt;p&gt;欣赏一个作品，有着许多方式。而记录下作品给你带来的思考，也是欣赏作品和体验艺术的一种方式。&lt;/p&gt;
&lt;p&gt;或许，这也是必不可少的一环。&lt;/p&gt;
&lt;p&gt;那么，就让我来聊一聊我最近体验的游戏吧！o(*￣▽￣*)o&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;其实只是记录，因为不一定每个作品都可以给我带来思考，所以只有一些游戏会有比较长的感想&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;1-DOOM&#34;&gt;&lt;a href=&#34;#1-DOOM&#34; class=&#34;headerlink&#34; title=&#34;1. DOOM&#34;&gt;&lt;/a&gt;1. DOOM&lt;/h2&gt;&lt;img src=&#34;/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/20230609094822_1.jpg&#34; class title=&#34;20230609094822_1&#34;&gt;

&lt;p&gt;要说电子游戏历史上那些影响最深远的作品，那《DOOM》一定是其中之一。&lt;/p&gt;
&lt;p&gt;DOOM诞生自1993年，出自第一人称射击游戏之父——约翰卡马克和他的id Software之手。它是史上最经典的第一人称射击游戏游戏之一，要知道，这类游戏曾经就被叫做DOOM-like，意为“类似DOOM的游戏”。&lt;/p&gt;
&lt;p&gt;在2023年，体验这款来自于30年前的游戏，也自然别有一番风味。&lt;/p&gt;
&lt;h3 id=&#34;1-1-Story-isn’t-important&#34;&gt;&lt;a href=&#34;#1-1-Story-isn’t-important&#34; class=&#34;headerlink&#34; title=&#34;1.1 Story isn’t important&#34;&gt;&lt;/a&gt;1.1 Story isn’t important&lt;/h3&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2023/07/02/2023%E5%B9%B46%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/&t=随笔 | 2023年6月游戏记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    YXHXianYu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <!-- fancybox -->
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        //
      });    
    </script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
