<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一次十分难忘且有意义的夏令营，遂记录。 1. Background先说说个人背景吧，本人大三，读研，未来准备从事图形学渲染或游戏引擎方面的工作。学习了GAMES101和202，用OpenGL实现过一个光栅化渲染器，并且在渲染器中实现了202课程提到的大概30%的渲染算法。 这次夏令营主要面向大一和大二，而我作为大三老同志很幸运地拿到了参加的机会。印象里，大三同学大概占10%。 2. Before">
<meta property="og:type" content="article">
<meta property="og:title" content="游记 | 2024 CGPC图形学启明星计划夏令营">
<meta property="og:url" content="http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/index.html">
<meta property="og:site_name" content="咸鱼鱼のBlog">
<meta property="og:description" content="一次十分难忘且有意义的夏令营，遂记录。 1. Background先说说个人背景吧，本人大三，读研，未来准备从事图形学渲染或游戏引擎方面的工作。学习了GAMES101和202，用OpenGL实现过一个光栅化渲染器，并且在渲染器中实现了202课程提到的大概30%的渲染算法。 这次夏令营主要面向大一和大二，而我作为大三老同志很幸运地拿到了参加的机会。印象里，大三同学大概占10%。 2. Before">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/image-20240812094947174.png">
<meta property="og:image" content="http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/image-20240812103108556.png">
<meta property="og:image" content="http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/image-20240812103032564.png">
<meta property="article:published_time" content="2024-08-12T02:47:40.000Z">
<meta property="article:modified_time" content="2025-10-03T02:47:41.217Z">
<meta property="article:author" content="YXHXianYu">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/image-20240812094947174.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>游记 | 2024 CGPC图形学启明星计划夏令营</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- fancybox -->
  
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/12/19/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAIV-%E6%9D%A5%E8%87%AA%E6%B7%B1%E6%B8%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/07/14/2024%E5%B9%B41-6%E6%9C%88%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&text=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&is_video=false&description=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=游记 | 2024 CGPC图形学启明星计划夏令营&body=Check out this article: http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&name=游记 | 2024 CGPC图形学启明星计划夏令营&description=&lt;p&gt;一次十分难忘且有意义的夏令营，遂记录。&lt;/p&gt;
&lt;h2 id=&#34;1-Background&#34;&gt;&lt;a href=&#34;#1-Background&#34; class=&#34;headerlink&#34; title=&#34;1. Background&#34;&gt;&lt;/a&gt;1. Background&lt;/h2&gt;&lt;p&gt;先说说个人背景吧，本人大三，读研，未来准备从事图形学渲染或游戏引擎方面的工作。学习了GAMES101和202，用OpenGL实现过一个光栅化渲染器，并且在渲染器中实现了202课程提到的大概30%的渲染算法。&lt;/p&gt;
&lt;p&gt;这次夏令营主要面向大一和大二，而我作为大三老同志很幸运地拿到了参加的机会。印象里，大三同学大概占10%。&lt;/p&gt;
&lt;h2 id=&#34;2-Before-Camp&#34;&gt;&lt;a href=&#34;#2-Before-Camp&#34; class=&#34;headerlink&#34; title=&#34;2. Before Camp&#34;&gt;&lt;/a&gt;2. Before Camp&lt;/h2&gt;&lt;p&gt;夏令营的消息是在GAMES官方微信公众号上看到的，但通知上写的是面向大一大二，并且当时我还在为保研而焦虑，遂没有报名。后来，同学院的大一学弟提醒我，Q群内的管理说高年级同学也可以先报名。于是，我就报名参加了测验，后来运气很好地拿到了参加资格（大概）。&lt;/p&gt;
&lt;p&gt;先说说这个测验吧，根据助教所说，这是一个类似于合格性测验的东西，确保参加者有基础的代码编写能力。考察内容其实就是写一些基础的数据结构或者算法，比如BVH、KDTree、光线求交算法。时间提供了几周，网上资料也很充足，代码能力合格就能通过，而剩下的就看主办方筛选了。&lt;/p&gt;
&lt;p&gt;确定能参加后，发现夏令营的时间和NeurIPS的Rebuttal时间撞了，还好小伙伴和导师给力，正常参加应该没什么问题。&lt;/p&gt;
&lt;h2 id=&#34;3-Day-1&#34;&gt;&lt;a href=&#34;#3-Day-1&#34; class=&#34;headerlink&#34; title=&#34;3. Day-1&#34;&gt;&lt;/a&gt;3. Day-1&lt;/h2&gt;&lt;p&gt;我提前了两天到了杭州，原本打算旅个游的，后来发现杭州天气近40°C，根本不适合户外活动。期间，ACM队友金神还从老家海宁跑到杭州来一起玩，结果吃了个午饭，去浙大逛了20分钟，就原地解散了（太热了！）。感觉他奔波的时间比我们在一起玩的时间还长。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&t=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Background"><span class="toc-number">1.</span> <span class="toc-text">1. Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Before-Camp"><span class="toc-number">2.</span> <span class="toc-text">2. Before Camp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Day-1"><span class="toc-number">3.</span> <span class="toc-text">3. Day-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Day0"><span class="toc-number">4.</span> <span class="toc-text">4. Day0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Day1"><span class="toc-number">5.</span> <span class="toc-text">5. Day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Day2"><span class="toc-number">6.</span> <span class="toc-text">6. Day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Day3"><span class="toc-number">7.</span> <span class="toc-text">7. Day3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Summary"><span class="toc-number">8.</span> <span class="toc-text">8. Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        游记 | 2024 CGPC图形学启明星计划夏令营
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YXHXianYu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-12T02:47:40.000Z" class="dt-published" itemprop="datePublished">2024-08-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
    
  </header>
  

  
  <div class="content e-content" itemprop="articleBody">
    <p>一次十分难忘且有意义的夏令营，遂记录。</p>
<h2 id="1-Background"><a href="#1-Background" class="headerlink" title="1. Background"></a>1. Background</h2><p>先说说个人背景吧，本人大三，读研，未来准备从事图形学渲染或游戏引擎方面的工作。学习了GAMES101和202，用OpenGL实现过一个光栅化渲染器，并且在渲染器中实现了202课程提到的大概30%的渲染算法。</p>
<p>这次夏令营主要面向大一和大二，而我作为大三老同志很幸运地拿到了参加的机会。印象里，大三同学大概占10%。</p>
<h2 id="2-Before-Camp"><a href="#2-Before-Camp" class="headerlink" title="2. Before Camp"></a>2. Before Camp</h2><p>夏令营的消息是在GAMES官方微信公众号上看到的，但通知上写的是面向大一大二，并且当时我还在为保研而焦虑，遂没有报名。后来，同学院的大一学弟提醒我，Q群内的管理说高年级同学也可以先报名。于是，我就报名参加了测验，后来运气很好地拿到了参加资格（大概）。</p>
<p>先说说这个测验吧，根据助教所说，这是一个类似于合格性测验的东西，确保参加者有基础的代码编写能力。考察内容其实就是写一些基础的数据结构或者算法，比如BVH、KDTree、光线求交算法。时间提供了几周，网上资料也很充足，代码能力合格就能通过，而剩下的就看主办方筛选了。</p>
<p>确定能参加后，发现夏令营的时间和NeurIPS的Rebuttal时间撞了，还好小伙伴和导师给力，正常参加应该没什么问题。</p>
<h2 id="3-Day-1"><a href="#3-Day-1" class="headerlink" title="3. Day-1"></a>3. Day-1</h2><p>我提前了两天到了杭州，原本打算旅个游的，后来发现杭州天气近40°C，根本不适合户外活动。期间，ACM队友金神还从老家海宁跑到杭州来一起玩，结果吃了个午饭，去浙大逛了20分钟，就原地解散了（太热了！）。感觉他奔波的时间比我们在一起玩的时间还长。</p>
<p>不得不提的一点就是，浙大紫金港附近餐厅真的好多啊！我在到杭州第一天晚上，就一个人跑到某自助火锅店，吃了一晚上的牛肉（听说孤独的最高境界是，一个人吃火锅）。最后吃完，肚子特别难受，缓了一个多小时才缓过来，以后还是不要这么吃这么多了！然后我一定要强烈推荐一家店 —— <strong>春家</strong>，这家店便宜好吃，人均60就可以吃到非常好吃的美食！并且非常饱！</p>

        <a data-fancybox="gallery" href="/2024/08/12/cgpc2024-travelogue/image-20240812094947174.png">
          <img src="/2024/08/12/cgpc2024-travelogue/image-20240812094947174.png" />
        </a>
        

<blockquote>
<p>单人吃的牛肉自助，盘子已经被收走过了一次。一个人吃了好多好多······</p>
</blockquote>
<h2 id="4-Day0"><a href="#4-Day0" class="headerlink" title="4. Day0"></a>4. Day0</h2><p>整个夏令营非常的高效和轻量化，基本上没有任何的手续或者流程，从头到尾就是听讲座、上课、和大佬交流，这一点让我非常地喜欢。</p>
<p>听说去年的夏令营，知识点涵盖图形学的各个领域。但或许听课反响不太好，所以今年夏令营就把重心放在了渲染领域上，从离线渲染、实时渲染、神经渲染三个角度授课。</p>
<p>接下来就是非常 <em>流水账</em> 的讲座&#x2F;课程总结了，大概讲一下每个讲座&#x2F;课程提到的内容，或许还有一些我的锐评（逃）。</p>
<p>如果想看我关于这次夏令营课程的完整笔记内容，可以直接访问 <a target="_blank" rel="noopener" href="https://github.com/YXHXianYu/CG-Notes/blob/main/CGPC2024/Notes.md">我的Github仓库</a>，里面包含了我的所有笔记和我听讲中遇到的知识性问题。</p>
<h2 id="5-Day1"><a href="#5-Day1" class="headerlink" title="5. Day1"></a>5. Day1</h2><p>夏令营是在浙大紫金港国际饭店举办的，说实话，场地比较拥挤，是一个长条形状的会议室。每排座位有9个，大概排了15排左右，并且座位前后没有高低差。这导致后面的同学基本上没法看到PPT（我坐在第四排，这一排其实就已经会被前面的人挡住视线了）。但好在报告和课程都提供了在线的腾讯会议！这一点很不错，所以我全程用平板看PPT，截图也很方便。（为什么不用电脑呢，因为archlinux + hyprland跑腾讯会议，腾讯会议会直接把整个桌面环境炸掉）</p>
<p>在简短的开营仪式后，第一个Topic是鲍虎军老师带来的“全息数字人”报告（因为分辨称呼过于麻烦，所以我全部叫“老师”了）。报告提到了有关三维重建、NeRF、全息数字人等技术。这个报告，我其实并没有特别深的体会，大概因为我从来没有学习过所需的基础知识吧。不过，最后关于4K4D的Demo还满酷的。</p>
<p>第二个Topic是刘利刚老师的“从PBR到基于数据的合成”报告。这个报告对计算机图形学的三大问题做了一个介绍，从建模，到渲染，再到模拟计算。之后，也对近几年的NeRF、可微渲染、3DGS做了一些简短的介绍。整个报告中，我印象最深刻的，就是关于 **GAMES303 —— 离线渲染课程的饼！**听说是已经在筹备中，年度番剧终于要更新了！期待！（咳咳）话说回来，刘利刚老师说的还是不错的，整个报告结构清晰，听完能对图形学渲染领域有一个大概的了解。</p>
<p>时间到了中午。午餐是统一的盒饭，味道中规中矩，最贴心的就是给了垫桌子的报纸！而且报纸很大很厚，可以确保吃午饭的时候不会弄脏电脑和桌子，很不错。</p>
<p>接着是第三个Topic。这个Topic比较特殊，是一个时长约一个半小时的Fast-forward，内容大概就是：国内一部分从事图形学研究的老师，分别录制一段2-3分钟的视频，对自己的实验室、研究领域和工作做一个介绍。（听说灵感来源于Siggraph的Fast-forward）说实话，这部分听起来非常坐牢！我思考了一下，核心原因大概是因为：我基本上对图形学科研没有什么了解，听不懂老师们的介绍。</p>
<p>我思考了一下，主办方应该是这么想的：这个Fast-forward可以让大一大二的同学有机会了解国内的各个实验室。如果感兴趣的话，也可以直接去联系对应的老师和实验室，进组打工。因为大二同学毕竟还有一年就要考虑保研了，如果能提前进组的话，帮助还是非常大的！</p>
<p>随后，便是我最喜欢的第四个Topic！来自徐昆老师的离线渲染课程 —— 光线追踪算法原理。这部分难度比较大，主要涵盖了：概率论、蒙特卡洛积分、路径追踪、以及渲染方法前沿。我最惊喜的就是，这个Topic中许多概念我都是第一次听说，但是大部分内容都一次性全部都听懂了（没听懂的也做了标记），比如MIS以及各类路径追踪优化方法。我在这一个半小时的课程中，甚至没有走神过，真是太爽了！</p>
<p>在课后的交流环节中，听徐昆老师说，国内大部分做渲染的老师，都参加了这次夏令营。如果我去年就知道、并且来参加这个夏令营就好了，一整个夏令营的老师全是陶瓷目标（逃）。</p>
<p>之后是第五个和第六个Topic，分别是腾讯和网易雷火的大佬做报告。这两个Topic没什么特别的感受，感觉有点类似招聘大会。</p>
<p>随后，Day1就结束了。因为Day2还有离线渲染的第二个课程，所以晚上在酒店把课上没听懂的缺漏都补了一下。</p>

        <a data-fancybox="gallery" href="/2024/08/12/cgpc2024-travelogue/image-20240812103108556.png">
          <img src="/2024/08/12/cgpc2024-travelogue/image-20240812103108556.png" />
        </a>
        

<h2 id="6-Day2"><a href="#6-Day2" class="headerlink" title="6. Day2"></a>6. Day2</h2><p>Day2的第一个Topic是王贝贝老师带来的离线渲染2 —— 真实感材质建模。这节课主要介绍了目前常用的材质模型（也就是BRDF项），涵盖测量模型、BlinnPhong模型、微表面模型等等。王贝贝老师的课程也是非常优秀，笔记记了好几页，全程几乎没有走神过。</p>
<p>第二个Topic是由GAMES104主讲人、不鸣科技创始人 —— 王希老师 带来的报告！属于是线下学术追星了，本来想上去要个合影，后来看发现全程王希老师都很忙，就没有去打扰。不过最后提问环节，成功地和王希老师互动了几次，非常地开心！</p>
<p>报告主要讲了目前实时渲染的GI方法、Lumen、ReSTIR这三个部分，内容很类似 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/643337359">GAMES104在知乎上的这篇文章</a>。在最后的锐评环节，听王希老师说，目前图形学渲染的课题确实有难度，因此某位大神近期甚至在研究波动光学（笑死）。</p>
<p>还有一个很精彩的是课后的面对面交流环节，一位助教大神向王希老师提了好多问题，王希老师也都做出了很深刻的解答，从Nanite，到游戏引擎架构选型，再到脚本技术选型。听说了很多故事，比如如果一些Unity项目对性能要求高，那么企业会直接向Unity买源码，然后找一批精锐直接去改Unity的底层；此外，各个引擎有着不同的技术路线，所以很难说某个引擎比其他引擎强力，只能说各有各的特点吧。</p>
<p>不过比较遗憾的是，王希老师没有聊到不鸣科技招聘相关的事情，而其他企业基本上或多或少提了招聘的事。如果未来有机会的话，还是非常希望能去相关企业跟大佬共事和学习。不过我目前对图形学的了解只能算入门，而游戏引擎连入门都算不上，慢慢学吧！</p>
<p>第三个Topic是光线云的王锐老师带来的“云原生实时渲染引擎”。这部分知识型的内容相对较少，所以听起来其实比较枯燥。其实相比公司的业务，我更愿意了解一下云渲染的技术细节，比如云渲染和普通实时渲染在技术实现上有哪些区别。（叠甲，这只是一个相对于方法论更喜欢听具体算法的人的想法）</p>
<p>第四个Topic是实时渲染，也是由王锐老师带来的。这节课比较特殊，主要聚焦在渲染管线和图形API上，介绍了一下渲染管线和图形API的发展历史。</p>
<p>第五个Topic是由王璐老师带来的实时渲染2。这节课感觉和GAMES202的重合比较大，我基本上都掌握了，所以对我个人而言，听上去也比较枯燥。后面听着听着就去学rust了（逃，对不起老师）。</p>
<p>第六个Topic是元象科技带来的技术报告，主要讲解了他们企业目前正在做的LBVR —— 基于位置的虚拟现实。翻译一下，就是各类VR线下体验店，听上去还是非常意思的，可惜只在深圳有体验店。</p>
<h2 id="7-Day3"><a href="#7-Day3" class="headerlink" title="7. Day3"></a>7. Day3</h2><p>夏令营怎么这么快就要结束了！时间过的好快。</p>
<p>Day3的第一个Topic是由霍宇驰老师带来的神经渲染。这个Topic是神经渲染的技术前沿介绍，听起来有点坐牢，原因和之前一样 —— 听不懂。（我推断，是由于一位老师没空，所以Day3的两个Topic调换了顺序，导致听起来效果不太好）</p>
<p>第二个Topic是于涛老师带来的神经渲染基本算法介绍。这部分课程的体验也非常不错，从数学基础开始，介绍了NeRF和3DGS的技术细节。于涛老师的课程也很优秀，逻辑非常清晰，全程不走神！听完这节课，我就基本上了解NeRF和3DGS的大致算法，甚至有自信自己从零实现一个3DGS的渲染器（在GPT的帮助下）。</p>
<p>两天半的夏令营转瞬便逝。随后，便是闭营仪式啦！闭营仪式也一如既往地高效，没有什么领导发言环节，给每位同学发了结课证书，接着，就结束了。（这辈子第一次参加效率这么高的活动，很喜欢，也有点小震撼）</p>

        <a data-fancybox="gallery" href="/2024/08/12/cgpc2024-travelogue/image-20240812103032564.png">
          <img src="/2024/08/12/cgpc2024-travelogue/image-20240812103032564.png" />
        </a>
        

<h2 id="8-Summary"><a href="#8-Summary" class="headerlink" title="8. Summary"></a>8. Summary</h2><p>总的来说，这次夏令营真的给了我一个非常难忘的体验，如果之后允许的话，真的希望能再次参加！（不过大四肯定来不了吧！不知道有没有机会以助教身份参加）</p>
<p>然后，就说说个人的收获吧，最重要的就是理解了离线渲染（路径追踪、材质）和神经渲染（NeRF、3DGS）的思路；此外呢，对目前国内图形学的研究现状有了个认识，但其实更准确地说法是，知道了国内许多研究图形学的老师和实验室（毕竟前沿研究大部分没怎么听懂，只是觉得很厉害）；还有最重要的 —— 学术追星（划掉），见到了许多大佬，和大佬面对面交谈的时候，也知道了很多故事和方法论。</p>
<p>最后，还是非常感谢GAMES举办的这个夏令营！因为之前有听闻ACM相关比赛的筹备，所以知道举办这么一个活动还是非常难的，需要付出非常多的时间和精力，从拉赞助、定场地，到邀请老师、组织学生，感谢这么多老师用爱发电。</p>
<p>我很高兴能遇到图形学，也惊喜于图形学能有这么一个环境，这真是太幸福了！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于我</a></li>
        
          <li><a href="/archives/">所有文章</a></li>
        
          <li><a href="/tags/">所有标签</a></li>
        
          <li><a href="/friends/">友情链接</a></li>
        
          <li><a href="/search/">站内搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Background"><span class="toc-number">1.</span> <span class="toc-text">1. Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Before-Camp"><span class="toc-number">2.</span> <span class="toc-text">2. Before Camp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Day-1"><span class="toc-number">3.</span> <span class="toc-text">3. Day-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Day0"><span class="toc-number">4.</span> <span class="toc-text">4. Day0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Day1"><span class="toc-number">5.</span> <span class="toc-text">5. Day1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Day2"><span class="toc-number">6.</span> <span class="toc-text">6. Day2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Day3"><span class="toc-number">7.</span> <span class="toc-text">7. Day3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Summary"><span class="toc-number">8.</span> <span class="toc-text">8. Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&text=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&is_video=false&description=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=游记 | 2024 CGPC图形学启明星计划夏令营&body=Check out this article: http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&title=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&name=游记 | 2024 CGPC图形学启明星计划夏令营&description=&lt;p&gt;一次十分难忘且有意义的夏令营，遂记录。&lt;/p&gt;
&lt;h2 id=&#34;1-Background&#34;&gt;&lt;a href=&#34;#1-Background&#34; class=&#34;headerlink&#34; title=&#34;1. Background&#34;&gt;&lt;/a&gt;1. Background&lt;/h2&gt;&lt;p&gt;先说说个人背景吧，本人大三，读研，未来准备从事图形学渲染或游戏引擎方面的工作。学习了GAMES101和202，用OpenGL实现过一个光栅化渲染器，并且在渲染器中实现了202课程提到的大概30%的渲染算法。&lt;/p&gt;
&lt;p&gt;这次夏令营主要面向大一和大二，而我作为大三老同志很幸运地拿到了参加的机会。印象里，大三同学大概占10%。&lt;/p&gt;
&lt;h2 id=&#34;2-Before-Camp&#34;&gt;&lt;a href=&#34;#2-Before-Camp&#34; class=&#34;headerlink&#34; title=&#34;2. Before Camp&#34;&gt;&lt;/a&gt;2. Before Camp&lt;/h2&gt;&lt;p&gt;夏令营的消息是在GAMES官方微信公众号上看到的，但通知上写的是面向大一大二，并且当时我还在为保研而焦虑，遂没有报名。后来，同学院的大一学弟提醒我，Q群内的管理说高年级同学也可以先报名。于是，我就报名参加了测验，后来运气很好地拿到了参加资格（大概）。&lt;/p&gt;
&lt;p&gt;先说说这个测验吧，根据助教所说，这是一个类似于合格性测验的东西，确保参加者有基础的代码编写能力。考察内容其实就是写一些基础的数据结构或者算法，比如BVH、KDTree、光线求交算法。时间提供了几周，网上资料也很充足，代码能力合格就能通过，而剩下的就看主办方筛选了。&lt;/p&gt;
&lt;p&gt;确定能参加后，发现夏令营的时间和NeurIPS的Rebuttal时间撞了，还好小伙伴和导师给力，正常参加应该没什么问题。&lt;/p&gt;
&lt;h2 id=&#34;3-Day-1&#34;&gt;&lt;a href=&#34;#3-Day-1&#34; class=&#34;headerlink&#34; title=&#34;3. Day-1&#34;&gt;&lt;/a&gt;3. Day-1&lt;/h2&gt;&lt;p&gt;我提前了两天到了杭州，原本打算旅个游的，后来发现杭州天气近40°C，根本不适合户外活动。期间，ACM队友金神还从老家海宁跑到杭州来一起玩，结果吃了个午饭，去浙大逛了20分钟，就原地解散了（太热了！）。感觉他奔波的时间比我们在一起玩的时间还长。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2024/08/12/cgpc2024-travelogue/&t=游记 | 2024 CGPC图形学启明星计划夏令营"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    YXHXianYu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <!-- fancybox -->
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        //
      });    
    </script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
