<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="壹​    两年前的今天，我第一次看到了雪。 ​    同时也是我最后一次参加信息学集训。  贰​    “今天可能会下雪！”这是母上的消息。 ​    作为从未见过雪的南方人，我自然是激动得一笔。然而血气方刚的叛逆少年肯定不会外露这等情绪，便装作深沉地回了母上一句“哦”。随即迅速地打开天气软件，一看： ​    “诸暨市，西环路，1℃，雨夹雪”。 ​    “雨夹雪！” ​    我立刻“哗”地">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔 | 记两年前的雪夜">
<meta property="og:url" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/index.html">
<meta property="og:site_name" content="咸鱼鱼のBlog">
<meta property="og:description" content="壹​    两年前的今天，我第一次看到了雪。 ​    同时也是我最后一次参加信息学集训。  贰​    “今天可能会下雪！”这是母上的消息。 ​    作为从未见过雪的南方人，我自然是激动得一笔。然而血气方刚的叛逆少年肯定不会外露这等情绪，便装作深沉地回了母上一句“哦”。随即迅速地打开天气软件，一看： ​    “诸暨市，西环路，1℃，雨夹雪”。 ​    “雨夹雪！” ​    我立刻“哗”地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/1.png">
<meta property="og:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/2.png">
<meta property="og:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/3.png">
<meta property="og:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/4.png">
<meta property="og:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/5.png">
<meta property="og:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/6.png">
<meta property="og:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/7.png">
<meta property="article:published_time" content="2020-12-08T14:49:07.000Z">
<meta property="article:modified_time" content="2025-10-03T02:47:41.408Z">
<meta property="article:author" content="YXHXianYu">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随笔 | 记两年前的雪夜</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- fancybox -->
  
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/03/07/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6XI/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/06/21/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6VIII%E5%B7%B4%E5%88%AB%E5%A1%942/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&text=随笔 | 记两年前的雪夜"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&is_video=false&description=随笔 | 记两年前的雪夜"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔 | 记两年前的雪夜&body=Check out this article: http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&name=随笔 | 记两年前的雪夜&description=&lt;h3 id=&#34;壹&#34;&gt;&lt;a href=&#34;#壹&#34; class=&#34;headerlink&#34; title=&#34;壹&#34;&gt;&lt;/a&gt;壹&lt;/h3&gt;&lt;p&gt;​    两年前的今天，我第一次看到了雪。&lt;/p&gt;
&lt;p&gt;​    同时也是我最后一次参加信息学集训。&lt;/p&gt;
&lt;hr&gt;
&lt;h3 id=&#34;贰&#34;&gt;&lt;a href=&#34;#贰&#34; class=&#34;headerlink&#34; title=&#34;贰&#34;&gt;&lt;/a&gt;贰&lt;/h3&gt;&lt;p&gt;​    “今天可能会下雪！”这是母上的消息。&lt;/p&gt;
&lt;p&gt;​    作为从未见过雪的南方人，我自然是激动得一笔。然而血气方刚的叛逆少年肯定不会外露这等情绪，便装作深沉地回了母上一句“哦”。随即迅速地打开天气软件，一看：&lt;/p&gt;
&lt;p&gt;​    “诸暨市，西环路，1℃，雨夹雪”。&lt;/p&gt;
&lt;p&gt;​    “雨夹雪！”&lt;/p&gt;
&lt;p&gt;​    我立刻“哗”地一声拉开了宾馆的窗帘。屋外的景色与往常大概别无二致，连续几天的雨冲刷着这座教育园，只不过今天的雨点似乎有些白得美丽。仔细瞧，能发现地面上点缀着一些白块。我眺望着窗外，随后便去叫醒我的猫猫室友(猫猫睡得很死，只能用一首名叫hop的歌曲来唤醒他)   &lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&t=随笔 | 记两年前的雪夜"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">1.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">2.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%81"><span class="toc-number">3.</span> <span class="toc-text">叁</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        随笔 | 记两年前的雪夜
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YXHXianYu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-08T14:49:07.000Z" class="dt-published" itemprop="datePublished">2020-12-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
    
  </header>
  

  
  <div class="content e-content" itemprop="articleBody">
    <h3 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h3><p>​    两年前的今天，我第一次看到了雪。</p>
<p>​    同时也是我最后一次参加信息学集训。</p>
<hr>
<h3 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h3><p>​    “今天可能会下雪！”这是母上的消息。</p>
<p>​    作为从未见过雪的南方人，我自然是激动得一笔。然而血气方刚的叛逆少年肯定不会外露这等情绪，便装作深沉地回了母上一句“哦”。随即迅速地打开天气软件，一看：</p>
<p>​    “诸暨市，西环路，1℃，雨夹雪”。</p>
<p>​    “雨夹雪！”</p>
<p>​    我立刻“哗”地一声拉开了宾馆的窗帘。屋外的景色与往常大概别无二致，连续几天的雨冲刷着这座教育园，只不过今天的雨点似乎有些白得美丽。仔细瞧，能发现地面上点缀着一些白块。我眺望着窗外，随后便去叫醒我的猫猫室友(猫猫睡得很死，只能用一首名叫hop的歌曲来唤醒他)   </p>
<p>​    今天浙大的宋学长给我们讲“概率与期望”，期望是信息学所有模块中我最怕的一个。因为它不仅考你抽象的数学运算，而且还会和动态规划什么的结合在一起，总之就是非常害怕。</p>

        <a data-fancybox="gallery" href="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/1.png">
          <img src="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/1.png" />
        </a>
        

<center>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">看起来就很毒瘤</div>
</center>

<p>​    一码归一码，虽然难，但信息学的魅力却更上一层。从掌握新知识满足的好奇心，再到解决难题时的成就感，我怀抱着对未来的憧憬，义无反顾地投进她的怀抱。   </p>
<p>​    窗外的雪渐渐小了，但我的热情愈发高涨，因为上午的学习已经结束，午后，我终于可以和雪酱贴贴啦！悲伤的是，雪酱走了，只留下了一地的冰渣渣。然而这些冰渣渣，就足以让我迷失。爱人的尸体，难道就不是你的爱人了吗？（错乱）</p>
<p>​    用手紧贴天台的地面，感受冰的心跳······不，冰没有心跳。</p>
<p>​    但我有啊！冰感受到了我内心的火热，感动地都融化了！</p>
<p>​    只可惜我内心的爱恋无法传达到天国的雪酱那里，雪酱与我擦肩而过，却在我心中留下了一块属于她的位置。</p>
<p>​    下午是刷题的时光，数学公式逻辑运算充斥着我的脑海，洛谷BZOJ占用着我的电脑，键盘鼠标控制着我的双手······直到傍晚，窗外的一丝白色闯入了我的视野。如久别的老友，这一次，我冲向窗前，天空中飞舞着一片片雪花，落在了屋檐上，落在了遮阳伞上。无言。直到黄教练出现在了我身后，但他并没有阻拦我：“你是第一次看见雪？”</p>
<p>​    “嗯！”我回答。</p>

        <a data-fancybox="gallery" href="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/2.png">
          <img src="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/2.png" />
        </a>
        

<center>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">远处屋檐上填满着雪花</div>
</center>

<p>​    出乎意料，雪越下越大，越下越大······</p>
<p>​    黑夜来的格外的早，不到六点，整个校园，都被蒙上了一层层白雪。操场也不例外。</p>
<p>​    而操场的雪，是最有趣的。不仅是因为地面平坦，少年们可以捡起雪揉成球，暴打小伙伴，更是因为这是一片天然的画布，少年们可以尽情地在上面发挥自己的创造力。不一会，“YYCAKIOI”、“大**”等旷世巨作便诞生了。</p>

        <a data-fancybox="gallery" href="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/3.png">
          <img src="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/3.png" />
        </a>
        

<center>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">大**</div>
</center>

<p>​    玩了许久，我们才踏上“体验生活”的道路。</p>
<p>​    海亮教育园有数个食堂，而我们所在高中区域食堂的饭菜价格低廉，但同时味道也算不上好。所以我们常常走上一段路，去往遥远的高端餐饮区。高端餐饮区饭菜的价格高昂，一餐一不小心就会点上四五十元，故，美其名曰：“体验生活”。</p>
<p>​    想要体验生活，通常便先要走上十多分钟的路作为金钱之外的代价。但今天，这十多分钟的道路，却在我的记忆中，刻下了永生难忘的美景。</p>
<p>​    或是雪酱感受到了我的心意吧。雪止不住地在天空中飞舞，不一会儿，整个天空，竟茫茫的一片，全是雪！   </p>

        <a data-fancybox="gallery" href="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/4.png">
          <img src="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/4.png" />
        </a>
        

<center>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">探照灯照射下的大雪</div>
</center>



<p>​    美追根溯源就是光与色彩，而最绚丽的光与色彩与最朴实无华的白雪又会带来什么呢？</p>
<p>​    “人间仙境。”</p>

        <a data-fancybox="gallery" href="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/5.png">
          <img src="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/5.png" />
        </a>
        

<center>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">来自IceLocke的刻入DNA的美景</div>
</center>



<p>​    雪，世间最为纯洁白净的造物。</p>
<p>​    回到机房，向匡哥哥借了他的厚重外套，便和其他小伙伴跑到天台山玩耍了。堆雪球，打雪仗，滑雪······</p>
<p>​    抓起一团雪，就往伙伴脸上呼过去。拿起手机录像，对着同学猛砸雪球，似乎想要拍下他们被打爆时的模样，俨然一股射击游戏的气息。玩累了就靠在边上，边喘气边笑，浑然不知没带手套的双手已经冻僵。</p>
<p>​    整个天台，弥漫着笑声和雪花。</p>
<p>​    情绪，在此刻，升华到极致。</p>
<p>​    如果可以的话，我多希望能留下这一份美好。</p>
<p>​    不自觉得，我和小伙伴们开始把雪都堆到一起，做一团雪，一团巨大的雪，一团超级大的雪，再抱一抱，感受雪，感受雪的重量，感受雪的温度。当真正发现自己怀中抱着的是雪的时候，就满足了。</p>
<p>​    我们一起抱着巨大的雪球，带回了温暖的室内。可喜的是，巨大的雪球并没有融化，他似乎也不愿与我们分别。</p>
<p>​    但是！残忍的我们把他抱到了厕所中。“雪碰到开水会发生什么啊！”多么残忍的好奇心！我们分解出了一块大雪球，把他放到了热水机中。随着水龙头的旋转，100度的开水直冲巨大的雪球，一刹那，伴随着“呲呲”声，开水好像激光一般，斩断了雪块。</p>
<p>​    我们推着雪块在开水里游荡，慢慢地，他就走了（</p>

        <a data-fancybox="gallery" href="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/6.png">
          <img src="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/6.png" />
        </a>
        

<center>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">巨大的雪球</div>
</center>



<p>​    欢乐的时光总是短暂的，随着大雪球的逐渐消逝，我们也回到了训练中。</p>
<p>​    回到宾馆，和好友分享着一天的所见所闻，一时兴起，顺便教了一堆微积分的知识，随后便睡了(¦3[▓▓]。</p>

        <a data-fancybox="gallery" href="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/7.png">
          <img src="/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/7.png" />
        </a>
        

<center>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">第二天散步时发现的~</div>
</center>
------

<h3 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h3><p>​    回忆结束。</p>
<p>​    两年的时光，眨眼便逝，当时的我可曾想到脚下竞赛之路的终点已经来临。冬季的海亮集训，便是我参加的最后一次信息学集训。</p>
<p>​    两年的沉淀，让我明白我学信息学的初心，也让我明白信息学对于我的意义。为何而学，又为何不学。</p>
<p>​    两年的生活，信息学竞赛离我逐渐远去，新的生活却在接近。</p>
<p>​    愿我能完成自己的使命，实现自己的理想。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于我</a></li>
        
          <li><a href="/archives/">所有文章</a></li>
        
          <li><a href="/tags/">所有标签</a></li>
        
          <li><a href="/friends/">友情链接</a></li>
        
          <li><a href="/search/">站内搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">1.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">2.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%81"><span class="toc-number">3.</span> <span class="toc-text">叁</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&text=随笔 | 记两年前的雪夜"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&is_video=false&description=随笔 | 记两年前的雪夜"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随笔 | 记两年前的雪夜&body=Check out this article: http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&title=随笔 | 记两年前的雪夜"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&name=随笔 | 记两年前的雪夜&description=&lt;h3 id=&#34;壹&#34;&gt;&lt;a href=&#34;#壹&#34; class=&#34;headerlink&#34; title=&#34;壹&#34;&gt;&lt;/a&gt;壹&lt;/h3&gt;&lt;p&gt;​    两年前的今天，我第一次看到了雪。&lt;/p&gt;
&lt;p&gt;​    同时也是我最后一次参加信息学集训。&lt;/p&gt;
&lt;hr&gt;
&lt;h3 id=&#34;贰&#34;&gt;&lt;a href=&#34;#贰&#34; class=&#34;headerlink&#34; title=&#34;贰&#34;&gt;&lt;/a&gt;贰&lt;/h3&gt;&lt;p&gt;​    “今天可能会下雪！”这是母上的消息。&lt;/p&gt;
&lt;p&gt;​    作为从未见过雪的南方人，我自然是激动得一笔。然而血气方刚的叛逆少年肯定不会外露这等情绪，便装作深沉地回了母上一句“哦”。随即迅速地打开天气软件，一看：&lt;/p&gt;
&lt;p&gt;​    “诸暨市，西环路，1℃，雨夹雪”。&lt;/p&gt;
&lt;p&gt;​    “雨夹雪！”&lt;/p&gt;
&lt;p&gt;​    我立刻“哗”地一声拉开了宾馆的窗帘。屋外的景色与往常大概别无二致，连续几天的雨冲刷着这座教育园，只不过今天的雨点似乎有些白得美丽。仔细瞧，能发现地面上点缀着一些白块。我眺望着窗外，随后便去叫醒我的猫猫室友(猫猫睡得很死，只能用一首名叫hop的歌曲来唤醒他)   &lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2020/12/08/%E8%AE%B0%E4%B8%A4%E5%B9%B4%E5%89%8D%E7%9A%84%E9%9B%AA%E5%A4%9C/&t=随笔 | 记两年前的雪夜"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    YXHXianYu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <!-- fancybox -->
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        //
      });    
    </script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
