<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="零我的吟游诗人好友告诉我，巨龙因为不知名的原因，即将对这个国度降下它的怒火。 巨龙一族的力量天下无双，只有世界上最强大的魔法师才能与之抗衡。">
<meta property="og:type" content="article">
<meta property="og:title" content="YXH咸鱼教你做梦·再启航II - 客栈">
<meta property="og:url" content="http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/index.html">
<meta property="og:site_name" content="咸鱼鱼のBlog">
<meta property="og:description" content="零我的吟游诗人好友告诉我，巨龙因为不知名的原因，即将对这个国度降下它的怒火。 巨龙一族的力量天下无双，只有世界上最强大的魔法师才能与之抗衡。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T00:55:58.000Z">
<meta property="article:modified_time" content="2025-10-03T02:47:41.216Z">
<meta property="article:author" content="YXHXianYu">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="YXH咸鱼教你做梦">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>YXH咸鱼教你做梦·再启航II - 客栈</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- fancybox -->
  
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/06/09/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E6%B6%A9%E6%B6%A9%E5%90%88%E9%9B%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/10/%E4%B8%80%E4%BD%8D%E5%A5%B6%E6%B7%87%E7%90%B3%E7%9A%84%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&text=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&is_video=false&description=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=YXH咸鱼教你做梦·再启航II - 客栈&body=Check out this article: http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&name=YXH咸鱼教你做梦·再启航II - 客栈&description=&lt;h4 id=&#34;零&#34;&gt;&lt;a href=&#34;#零&#34; class=&#34;headerlink&#34; title=&#34;零&#34;&gt;&lt;/a&gt;零&lt;/h4&gt;&lt;p&gt;我的吟游诗人好友告诉我，巨龙因为不知名的原因，即将对这个国度降下它的怒火。&lt;/p&gt;
&lt;p&gt;巨龙一族的力量天下无双，只有世界上最强大的魔法师才能与之抗衡。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&t=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%B6"><span class="toc-number">1.</span> <span class="toc-text">零</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">2.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">3.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%81"><span class="toc-number">4.</span> <span class="toc-text">叁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%86"><span class="toc-number">5.</span> <span class="toc-text">肆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">后</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        YXH咸鱼教你做梦·再启航II - 客栈
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YXHXianYu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-02T00:55:58.000Z" class="dt-published" itemprop="datePublished">2022-06-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6/" rel="tag">YXH咸鱼教你做梦</a>, <a class="p-category" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>
    </div>


    </div>
    
  </header>
  

  
  <div class="content e-content" itemprop="articleBody">
    <h4 id="零"><a href="#零" class="headerlink" title="零"></a>零</h4><p>我的吟游诗人好友告诉我，巨龙因为不知名的原因，即将对这个国度降下它的怒火。</p>
<p>巨龙一族的力量天下无双，只有世界上最强大的魔法师才能与之抗衡。</p>
<span id="more"></span>

<h4 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h4><p>阴天，棉棉的细雨，屋里只有火烛散发出微弱的光芒。<br>我住在一个十分廉价客栈的三楼，房间内尽是我已经习惯了的霉味。<br>望着窗外的阴雨天，我想，是时候前往下一个国度了。<br>即是为了逃离那虚无缥缈的巨龙之怒，也是因为我已经攒够了钱，不想继续待在这个客栈。</p>
<p>收拾完行李，合上行李箱，背上包包，我推开咿呀作响的房门。<br>然而，推开房门，一股刺鼻的绿色气体立刻窜入了我的鼻腔，我立刻退后半步，本能地将气体咳出。<br>门外，一个满脸皱纹的老翁走到我房门前，对我露出了一个诡谲的笑。<br>他驼着腰，右手拖着一个盘子，盘子中立着一根绿色的金属管子。<br>我看不出它的构造，但我想这个刺鼻气味一定来源于此。<br>我不想跟他多打交道。<br>待他转身离开后，我喝下了包包里一瓶备用的魔法药水，希望自己能避免吸入那种绿色气体。<br>接着，便从三楼向二楼走去。</p>
<h4 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h4><p>平日里，这间客栈十分荒凉，除了老板以外也难以见到其他客人。<br>极为反常的是，冷清客栈的二楼此刻站满了人。<br>大家神情呆滞，一动不动地矗立在走廊上。<br>突然，一阵辛辣感传入了我的眼睛，强迫我闭上了眼睛。</p>
<p>然而，待辛辣感消失后，我再次睁开双眼，发现自己竟然处一个小房间中。<br>我坐在一张凳子上，面前是一个长桌，桌边坐满了人。<br>这是熟悉的客栈房间布局，我还在客栈里。<br>但不知道为什么，我突然就到了客栈中的另一个房间。<br>边上壁炉的火焰散发出的温暖，无法驱散这诡异的气息。</p>
<p>桌上的大部分人都低着头，双眼涣散。<br>唯有一人，坐在桌子的另一端，穿着黑色的长袍。<br>它的面容好似在阴影之中，无法看清。<br>那个黑袍招呼了下边上的侍女。<br>随后，边上的侍女就端着一个巨大的盘子上来了。<br>待我一看清那盘子上的物体时，一阵无法表达的恐惧重击了我的大脑。</p>
<p>盘子被一条巨大的蠕虫占据，它身长约一米多，有一个成年人大腿那么粗。<br>它有着洁白且微微透明的身体，可以透过表皮看到黑色的液体在其中流动。<br>令人战栗的是，它的头部好像一个人头一般，拥有着椭球的形状。<br>更令人恐惧的是，头部七窍的位置，都长着节肢动物的足器或触须。<br>看起来像眼睛的位置，长出了数条节肢动物的足器，在空中微微摆动。<br>耳朵、鼻孔、嘴巴都是。</p>
<p>巨大的恐惧将我定在原地，我像是不能思考了一样。</p>
<p>不知过了多久后，传来了黑袍者的声音，发现他正命令着侍女依次往每个人的嘴中喂着什么东西。</p>
<p>要逃。我心想。<br>我立刻从身上隐秘的位置，拿出了一张传送卷轴，念出咒语。<br>一阵蓝光随即包裹住了我的身体。<br>随之而来的，是强烈的耳鸣。<br>这种耳鸣会剥夺你所有的注意力。<br>但我欣喜，因为传送成功了。</p>
<h4 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h4><p>传送卷轴绑定的位置是客栈外。<br>我到达了那块草地，发现四周不同往常。<br>虽是晚上，但空气中好像多了一层黑雾，伸手不见五指。<br>向天空看去，浓浓的黑云甚至将月光遮挡殆尽，整个世界好像失去了光明。</p>
<p>突然，我的感知让我察觉到前方不远处，似乎正有人站着，一动不动的盯着我。<br>我猛地一抬头，十米远处，一位身穿奇异铠甲的士兵，正矗立在森林中，好似一尊雕像。<br>原来，他凝视着的不是我，而是我身后的客栈。<br>我强迫我浑浑噩噩的脑袋回忆着这种装扮，我印象里，这种盔甲好像来自于巨龙一族。<br>而这位士兵，应该就是所谓的巨龙执行官。<br>巨龙执行官，是由世界上顶尖的人族战士组成。<br>他们为了追求至高无上的龙族力量，舍弃人类的身份，加入巨龙一族。</p>
<p>他凝视着客栈，缓慢地抬起来左手，许多蓝光汇聚到他的掌心处。<br>不擅长魔法的我，无法看到魔法阵，也无法知晓正在发生的事。</p>
<p>经过了不知道多久，执行官放下了手臂，接着，全身覆盖上了蓝光，便消失了。<br>在执行官离开后，我便逃离了这间客栈。<br>在漆黑森林的小路上走了不知多久，才终于找到了其他正常人。</p>
<h4 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h4><p>后来，我的吟游诗人朋友焦急地找到我，向我询问了当晚发生的事情。<br>我一五一十地向他述说。<br>最后，他跟我说，第二天，人们拜访那间客栈时，发现里面的人全部消失了，还发现了客栈原来有个地下室，但用途也不太明确。</p>
<p>既然事件已经结束了，我就跟着其他人，回到了客栈。<br>在二楼的另一处楼梯上，找到了我倒在地上的行李。<br>拿到了行李，我就按照原计划，继续向下个国度进发了。</p>
<h4 id="后"><a href="#后" class="headerlink" title="后"></a>后</h4><p>本文写于2021.11.17清晨，内容是笔者的梦境。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于我</a></li>
        
          <li><a href="/archives/">所有文章</a></li>
        
          <li><a href="/tags/">所有标签</a></li>
        
          <li><a href="/friends/">友情链接</a></li>
        
          <li><a href="/search/">站内搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%B6"><span class="toc-number">1.</span> <span class="toc-text">零</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">2.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">3.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%81"><span class="toc-number">4.</span> <span class="toc-text">叁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%86"><span class="toc-number">5.</span> <span class="toc-text">肆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">后</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&text=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&is_video=false&description=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=YXH咸鱼教你做梦·再启航II - 客栈&body=Check out this article: http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&title=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&name=YXH咸鱼教你做梦·再启航II - 客栈&description=&lt;h4 id=&#34;零&#34;&gt;&lt;a href=&#34;#零&#34; class=&#34;headerlink&#34; title=&#34;零&#34;&gt;&lt;/a&gt;零&lt;/h4&gt;&lt;p&gt;我的吟游诗人好友告诉我，巨龙因为不知名的原因，即将对这个国度降下它的怒火。&lt;/p&gt;
&lt;p&gt;巨龙一族的力量天下无双，只有世界上最强大的魔法师才能与之抗衡。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2022/06/02/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E5%86%8D%E5%90%AF%E8%88%AAII-%E5%AE%A2%E6%A0%88/&t=YXH咸鱼教你做梦·再启航II - 客栈"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    YXHXianYu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <!-- fancybox -->
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        //
      });    
    </script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
