<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“人们都会根据自己已有的信息去揣度他人的想法，片面地看待问题，用过于简单的逻辑思考许多复杂的问题。”   1. 前言我第一次听闻这款游戏大概是在21年年末。仅由一位20岁青年组成的工作室Two Star Games在他的Youtube频道上发布了《Choo-Choo Charles》的预告片。随后，这份预告片就由于其独特的创意，在全球互联网上广为流传。 预告片内容就是：一只长着八条蜘蛛腿、有着瘆">
<meta property="og:type" content="article">
<meta property="og:title" content="《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核">
<meta property="og:url" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/index.html">
<meta property="og:site_name" content="咸鱼鱼のBlog">
<meta property="og:description" content="“人们都会根据自己已有的信息去揣度他人的想法，片面地看待问题，用过于简单的逻辑思考许多复杂的问题。”   1. 前言我第一次听闻这款游戏大概是在21年年末。仅由一位20岁青年组成的工作室Two Star Games在他的Youtube频道上发布了《Choo-Choo Charles》的预告片。随后，这份预告片就由于其独特的创意，在全球互联网上广为流传。 预告片内容就是：一只长着八条蜘蛛腿、有着瘆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223124709_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221224191706_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223132806_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223175415_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221225144755_1.jpg">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671953986679.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671955909493.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671956833102.png">
<meta property="og:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223143351_1.jpg">
<meta property="article:published_time" content="2022-12-25T09:25:00.000Z">
<meta property="article:modified_time" content="2025-10-03T02:47:41.226Z">
<meta property="article:author" content="YXHXianYu">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="鉴赏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
  <!-- fancybox -->
  
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/01/21/%E5%AF%92%E5%81%87%E6%97%A5%E8%AE%B0/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/06/09/YXH%E5%92%B8%E9%B1%BC%E6%95%99%E4%BD%A0%E5%81%9A%E6%A2%A6%C2%B7%E6%B6%A9%E6%B6%A9%E5%90%88%E9%9B%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&text=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&is_video=false&description=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核&body=Check out this article: http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&name=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核&description=&lt;blockquote&gt;
&lt;p&gt;“人们都会根据自己已有的信息去揣度他人的想法，片面地看待问题，用过于简单的逻辑思考许多复杂的问题。”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr&gt;
&lt;h3 id=&#34;1-前言&#34;&gt;&lt;a href=&#34;#1-前言&#34; class=&#34;headerlink&#34; title=&#34;1. 前言&#34;&gt;&lt;/a&gt;1. 前言&lt;/h3&gt;&lt;p&gt;我第一次听闻这款游戏大概是在21年年末。仅由一位20岁青年组成的工作室Two Star Games在他的Youtube频道上发布了《Choo-Choo Charles》的预告片。随后，这份预告片就由于其独特的创意，在全球互联网上广为流传。&lt;/p&gt;
&lt;p&gt;预告片内容就是：一只长着八条蜘蛛腿、有着瘆人可怖脸庞的血红火车头，在森林中追逐着你。而你需要乘坐自己的黄色火车，利用火车上的武器击败这只怪物。&lt;/p&gt;
&lt;p&gt;看到这，很多人都会想起另一个经典的形象——托马斯小火车。&lt;/p&gt;
&lt;p&gt;这个来自英国的可爱卡通形象，伴随着互联网的发展，逐渐地带上了一丝诡异与邪典的色彩。你不仅可以在网上看到托马斯在暗处偷偷盯着你的图片，还可以看到托马斯被改造成恐怖机器人的片段，甚至也有一些视频，会插入托马斯小火车主题曲的噪音Remix版，从而营造一种诡异与反差。&lt;/p&gt;
&lt;p&gt;而我们今天要聊的，并不是托马斯与查尔斯之间的故事，而是专注于游戏本身，谈谈游戏的一些亮点。&lt;/p&gt;
&lt;p&gt;当托马斯真的化身成一个蜘蛛火车头恶魔来猎杀你时，又会发生哪些有趣的故事呢？&lt;/p&gt;
&lt;img src=&#34;/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1.png&#34; class width=&#34;1671853854104&#34;&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&t=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">2. 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%BA%E5%88%B6%E4%B8%8E%E7%8E%A9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 机制与玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E8%B5%84%E6%BA%90%E4%B8%8E%E8%A3%85%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 资源与装备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Charles"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Charles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%B2%9B%E6%B0%91"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 岛民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E5%9C%B0%E7%89%A2"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 地牢</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%8E%E5%AE%9E%E7%9A%84%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">4. 扎实的开放世界</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%BC%95%E5%AF%BC"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 引导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 地图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E4%B8%96%E7%95%8C"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 世界</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%94%BB%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">5. 画面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BA%BA%E7%89%A9%E4%B8%8E%E6%95%85%E4%BA%8B"><span class="toc-number">6.</span> <span class="toc-text">6. 人物与故事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E5%8F%99%E4%BA%8B"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 叙事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E8%A1%A8%E8%B1%A1"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 表象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E8%87%86%E6%83%B3"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 臆想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-%E7%9C%9F%E7%9B%B8"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 真相</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">7. 总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">YXHXianYu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-25T09:25:00.000Z" class="dt-published" itemprop="datePublished">2022-12-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%89%B4%E8%B5%8F/" rel="tag">鉴赏</a>, <a class="p-category" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
    
  </header>
  

  
  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>“人们都会根据自己已有的信息去揣度他人的想法，片面地看待问题，用过于简单的逻辑思考许多复杂的问题。”</p>
</blockquote>
<hr>
<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>我第一次听闻这款游戏大概是在21年年末。仅由一位20岁青年组成的工作室Two Star Games在他的Youtube频道上发布了《Choo-Choo Charles》的预告片。随后，这份预告片就由于其独特的创意，在全球互联网上广为流传。</p>
<p>预告片内容就是：一只长着八条蜘蛛腿、有着瘆人可怖脸庞的血红火车头，在森林中追逐着你。而你需要乘坐自己的黄色火车，利用火车上的武器击败这只怪物。</p>
<p>看到这，很多人都会想起另一个经典的形象——托马斯小火车。</p>
<p>这个来自英国的可爱卡通形象，伴随着互联网的发展，逐渐地带上了一丝诡异与邪典的色彩。你不仅可以在网上看到托马斯在暗处偷偷盯着你的图片，还可以看到托马斯被改造成恐怖机器人的片段，甚至也有一些视频，会插入托马斯小火车主题曲的噪音Remix版，从而营造一种诡异与反差。</p>
<p>而我们今天要聊的，并不是托马斯与查尔斯之间的故事，而是专注于游戏本身，谈谈游戏的一些亮点。</p>
<p>当托马斯真的化身成一个蜘蛛火车头恶魔来猎杀你时，又会发生哪些有趣的故事呢？</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1.png">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1.png" />
        </a>
        

<hr>
<h3 id="2-背景"><a href="#2-背景" class="headerlink" title="2. 背景"></a>2. 背景</h3><p>故事发生在一座名叫“蜘蛛岛”的小岛上。最近，一只名为Charles的怪物出现在了蜘蛛岛上。</p>
<p>我们扮演的博物馆档案总管，受到岛上一位德高望重的老爷子Eugene的邀请，上岛猎杀Charles。</p>
<p>上岛后，老爷子给我们提供了一辆用于对抗Charles的黄皮火车。</p>
<p>而我们游戏的主要内容，就是驾驶这辆黄皮火车，沿着铁轨，在小岛上帮助岛民，升级装备，从邪恶的Warren采矿公司手下偷走3枚怪物卵，从而与Charles决战，猎杀Charles。</p>
<hr>
<h3 id="3-机制与玩法"><a href="#3-机制与玩法" class="headerlink" title="3. 机制与玩法"></a>3. 机制与玩法</h3><p>Choo-Choo Charles采用了相对传统的游戏模式，我们这里简单地介绍一下它的玩法。</p>
<h4 id="3-1-资源与装备"><a href="#3-1-资源与装备" class="headerlink" title="3.1 资源与装备"></a>3.1 资源与装备</h4><p>你可以使用核心资源——零件，来维修或升级火车，火车的科技有三个维度：速度、伤害、护甲。</p>
<p>你也可以坐着火车在小岛上旅行寻找散落的零件，也可以帮助遇到的岛民，完成支线任务，获得大量的零件。</p>
<p>游戏中提供的资源大大超出了通关所需的零件，这应该是设计师在考量游戏流程长度与难度之后做出的决定。在游戏过程中，较少会遇到卡关与资源不足的情况，游戏体验还是很顺畅的。</p>
<h4 id="3-2-Charles"><a href="#3-2-Charles" class="headerlink" title="3.2 Charles"></a>3.2 Charles</h4><p>同时，在游戏的过程中，每隔5~10分钟左右，Charles就会出现并对弱小的你进行追逐。</p>
<p>如果玩家在荒野中孤身一人，那么Charles便会开始追击，并且用利爪狠狠地抽打你。</p>
<p>如果玩家在火车上，那么Charles便会对火车造成伤害，如果火车被打爆了，那么你也会一同死亡。</p>
<p>比较巧妙的设计就是，Charles并不会突然出现在你面前，也并不会给你一个Jump Scare。而是在它快出现时，你会听到山峦的远处传来火车的鸣笛声，由远及近，同时伴随着BGM的变化。如果地势条件允许的话，你甚至能看到Charles火车头前的灯光。</p>
<p>这种设计不仅避免了无聊的突然惊吓，更营造出了一种心理恐惧：瘆人的蜘蛛火车头，喷着蒸汽飞快地朝你冲来。这种巨大的压迫感，会让玩家本就不放松的神经紧绷，开始逃亡，在尚未看见怪物时，玩家就会用尽全力奔跑。</p>
<p>而不同的玩家，在经历几次以死亡为代价的试错之后，都会找到自己的生存方法。</p>
<h4 id="3-3-岛民"><a href="#3-3-岛民" class="headerlink" title="3.3 岛民"></a>3.3 岛民</h4><p>小岛上的岛民大多都已经听闻了你的到来，所以给你准备了或多或少的零件。当然，大多数的岛民都有自己的需求，会在你帮助他们之后，才会给你对应的报酬。</p>
<p>这就是游戏中的支线任务，你可以热心的帮助岛上所有的居民，也可以专注于击杀Charles这一目标，从始至终跟随主线前进。</p>
<h4 id="3-4-地牢"><a href="#3-4-地牢" class="headerlink" title="3.4 地牢"></a>3.4 地牢</h4><p>游戏中也有三个地牢关卡和一些暴徒营地，其中会出现一种带着Charles面具的敌人NPC——暴徒。</p>
<p>如果你站在暴徒的视野范围之内，暴徒就会发现你，并对你进行追击，当距离小到一定程度时就会开枪射击。</p>
<p>这就引入了潜行玩法，你可以通过反复试错来提升对环境的熟悉程度，从而绕开所有暴徒；或者你可以尝试将吸引暴徒仇恨，将暴徒拉到火车边，然后用火车碾死他们或者用火车上的机枪射杀他们。</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223124709_1.jpg">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223124709_1.jpg" />
        </a>
        

<hr>
<h3 id="4-扎实的开放世界"><a href="#4-扎实的开放世界" class="headerlink" title="4. 扎实的开放世界"></a>4. 扎实的开放世界</h3><p>而要说游戏给我的第一个惊喜，那一定就是开放世界。原本我以为这款游戏会是类似《地铁：2033》或《生化奇兵》的线性流程游戏，而打开地图之后，那庞大的小岛与各类任务标记却告诉我：“这是开放世界游戏！”。</p>
<h4 id="4-1-引导"><a href="#4-1-引导" class="headerlink" title="4.1 引导"></a>4.1 引导</h4><p>开放世界游戏给玩家提供了自由的选择权，玩家可以任意地选择自己想要探索的目的地，带来自由探索的乐趣。而这带来的一大问题就是，玩家难以按照设计师设想的大致路线进行探索，就会导致游戏资源或者剧情故事上的割裂感。</p>
<p>举个例子，你可以在b站上搜到《艾尔登法环》的一些开局视频，根据这些视频里传授的路线和方法，你就可以在游戏前期拿到强大的装备，从而在之后的旅途中一路过关斩将。这种方法本质上就基于开放世界的这一大特性——自由。一些玩家找到了设计师未曾设想的路线，而在前期取得了强大的装备，在游戏资源上跳出了原有的设计。</p>
<p>不过这种“意料之外”显然是可以接受的，只会导致玩家的体验与设计不符，对于一部分玩家来说，通过技巧得到的收益，也可以增加游戏的乐趣。</p>
<p>而如果在剧情上产生割裂，结果则会远远不同。游戏中的一段剧情，玩家因为路线的不同，导致只看到了故事的开头和结尾，缺失了中间过程，那么这种“意料之外”，则会产生灾难性的后果。</p>
<p>这里我们再用《艾尔登法环》的另一个例子。我最喜欢的up主王老菊，在游玩法环时，就因为不小心发现了一条山间小路，从而直接绕过了史东薇尔城，到达了湖之利耶尼亚，触发了前往圆桌厅堂的剧情。这导致的后果就是，小红帽罗德莉卡的剧情被跳过了。玩家只知道有这么一个人，并且她最后到了圆桌厅堂做调灵，并不知道她来到圆桌厅堂的原因和背后的悲惨故事。</p>
<p>所以为了防止玩家在世界中“乱跑”，设计师们总会想出一些方法来指引玩家，让玩家在自由探索的同时，也不至于大幅偏离设计路线。</p>
<p>一种简单且普遍的做法就是通过关键事件将玩家限制在一个区域内，在解决事件后才能解锁一片新的区域。例如《艾尔登法环》、《地铁：离去》。当然，也可以像类银河战士恶魔城那样，只有在取得关键道具后，才可以到达新的区域。</p>
<p>而在开放世界中引导玩家的典范，无疑是《塞尔达传说：荒野之息》！在2017年的CEDEC上，任天堂分享了关于引导玩家的三个设计思路：引力、场景三角法则、三把尺子。这三个设计思路不仅可以引导玩家走在一些特定的路线上，还能让玩家毫无察觉，在世界中真正自由地主动探索，让游戏变得非常有趣。</p>
<p>那么回归到Choo-Choo Charles上，我们今天讨论的主角，在开放世界的引导上，又有哪些心思呢？</p>
<p>“铁轨！”</p>
<p>是的，如果你玩完了这款游戏，那么就会发现，虽然这是一款开放世界游戏，但实际上你的行动路线就是大致沿着铁轨的。</p>
<p>这非常符合直觉，因为和普通开放世界不同，在Choo-Choo Charles中，小岛上有一只可怖的怪物在追着你，你不可能远离这令人充满安全感的黄皮火车，而去孤身一人，在阴森黑暗的森林或旷野之中前行。因此，玩家的路线，就会以火车为主，自发地与铁轨重合。</p>
<p>如果铁轨只有单一的路线，那么老问题就又出现了，玩家会认为自己没有任何选择的空间，所以设计师又理所应当地加入了许多的道岔，可以让玩家选择前进方向。但毕竟火车不能原地掉头，你只会在火车的前方选择目的地，而不会在后方选择目的地，设计师就可以轻松的预测玩家的轨迹。</p>
<p>我相信大部分玩完这款游戏的玩家并不会认识到这一点，因为这过于符合逻辑与直觉。玩家殊不知自己早已落入了设计师预想的行进路线。至此，设计师就可以在路线上按顺序摆放推进剧情的事件、NPC和手记，让玩家在自由探险、体会探索乐趣的同时，也不会遇到不符合逻辑的剧情，能够“心流”地体验游戏。</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221224191706_1.jpg">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221224191706_1.jpg" />
        </a>
        


<h4 id="4-2-事件"><a href="#4-2-事件" class="headerlink" title="4.2 事件"></a>4.2 事件</h4><p>近年来，许多玩家都或多或少地听过，对育碧公式化开放世界的吐槽。主要内容就是，认为育碧的开放世界枯燥乏味，任务与事件重复率过大，导致提不起游戏的兴趣。</p>
<p>这一点也和开放世界游戏的另一特性有关。开放世界游戏本质上降低了游戏内容的密度，如果你将每一个任务与据点看作一个关卡，那么开放世界就是加入了关卡与关卡之间的过程，玩家需要花费时间从一个地点到达另一个地点。如果将线性游戏中的任务，分散到开放世界中，则会有一个很明显的问题——事件数量过少。开放世界要求世界本身足够丰富与有趣。同时，每一个玩家也并不会体验到世界中的每一个细节，许多事件会在探索的过程中被忽略。</p>
<p>所以为了丰富世界，开放世界游戏就一定会考验制作组的关卡制作管线。换句话说，就是制作组要有能力在世界中加入足够足量的事件。</p>
<p>而育碧的“年货”开放世界，为了确保稳定的生产周期，则不可避免地设计了大量的重复任务，这一点育碧的游戏设计师也有说过。</p>
<p>而在事件数量与质量上，开放世界游戏发展至今，最为出色的那一定就是《艾尔登法环》。无法想象From Software内部究竟有多么强悍的关卡制作管线，能够产出如此大量且有趣的关卡与事件。</p>
<p>让我们再一次回到Choo-Choo Charles。显然，开发者是知道这一点的，所以在游戏的支线任务中，你很难体会到“重复与枯燥”。除去最简单的跑腿任务，支线任务中还有灭火、木头人、跑酷、甚至是鬼畜天线宝宝的那种找奶昔的小游戏，让每一次帮助岛民，都变得乐趣重重。（虽然说有时候是惊恐）</p>
<p>更何况，对于一款单人开发的游戏来说，这种事件的数量与质量，可以说是非常的出色了！</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223132806_1.jpg">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223132806_1.jpg" />
        </a>
        

<h4 id="4-3-地图"><a href="#4-3-地图" class="headerlink" title="4.3 地图"></a>4.3 地图</h4><p>再浅谈一下这款游戏的地图吧。</p>
<p>开放世界地图的反面教材还是我们亲切的育碧同志，正面教材也还是我们亲切的法环同志和荒野之息同志。</p>
<p>地图，不只是任务栏，它除了体现出哪里有任务、任务的类型、有多少任务，更应该体现出地形的特征，发挥地图本身的功能。</p>
<p>育碧开放世界中的地图，大多都承载了任务列表的功能。而法环中的地图，会通过地图上所描绘的图案告诉你：在世界的这个位置，可能有一些遗迹、有一些房子或者其他一些等待发现的有趣场景。</p>
<p>本游戏对于地图的理解也到了法环和荒野之息的层次。世界中的一小部分场景与隐藏地点，没有任务标记，需要你自己观察地图才能发现它们。</p>
<p>比如我就在游戏过程中，发现地图最北边的海岸，好像有一处房子，于是我就一边躲着Charles，一边兴高采烈地去那里探险。于是我果然发现了一间破败的小屋，里面有一段手记，告诉你小屋主人所发生的故事，还有一个油漆桶，可以给你的黄皮火车换色。</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223175415_1.jpg">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223175415_1.jpg" />
        </a>
        

<h4 id="4-4-世界"><a href="#4-4-世界" class="headerlink" title="4.4 世界"></a>4.4 世界</h4><p>如今，开放世界早已不是一个新奇的概念，而是一种设计师可选的游戏方式。</p>
<p>而这种游戏模式会给游戏体验带来哪些变化？又会给制作过程带来哪些影响呢？</p>
<p>所以我以Choo-Choo Charles为例，谈一谈我眼中开放世界需要注意的三个要素：引导、事件与地图。这三者相辅相成，是一个出色的开放世界必不可少的要素。当然，做一款合格的开放世界绝对不止这三个要素，一款合格的开放世界涉及方方面面，笔者不可能完全思考到。</p>
<p>总的来说，Choo-Choo Charles开放世界的设计展现出了设计师对其的思考，也出色地完成了自己作为一种游戏方式的使命。</p>
<hr>
<h3 id="5-画面"><a href="#5-画面" class="headerlink" title="5. 画面"></a>5. 画面</h3><p>Choo-Choo Charles使用虚幻引擎制作。既然是虚幻引擎，所以游戏画面肯定不会差。</p>
<p>游戏中的Charles、黄皮火车、NPC的建模均为类似《Inscription》的手绘风，可以在边缘看见动漫线条；而光照使用PBR，环境中的光线十分的自然，铁皮车或者小水洼也会有明亮的反射，光线穿过乌云的体积雾也给人一种迷幻之感。非常适合游戏的氛围。</p>
<p>然后Boss战的演出特别惊艳，仿佛踏入地狱一般。</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221225144755_1.jpg">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221225144755_1.jpg" />
        </a>
        

<hr>
<h3 id="6-人物与故事"><a href="#6-人物与故事" class="headerlink" title="6. 人物与故事"></a>6. 人物与故事</h3><p><strong>注：第六部分涉及剧透</strong></p>
<h4 id="6-1-叙事"><a href="#6-1-叙事" class="headerlink" title="6.1 叙事"></a>6.1 叙事</h4><p>本游戏采用了非线性叙事与碎片化叙事相结合的叙事方法。</p>
<p>首先，我们考虑非线性叙事部分。故事的主线就是一个非线性叙事：玩家受到老爷子Eugene的委托，猎杀怪物Charles，随后在岛上了解到了进一步的猎杀方法，随后根据自己的选择从三个地牢中自由地选择攻略顺序，等待三个地牢全部攻略完成后，与Charles决一死战。</p>
<p>不同的玩家游玩地牢的顺序不同，发生的故事也不同。甚至也有玩家可能会在地牢攻略完毕之后，才知道击杀Charles的方法，了解攻略地牢的原因。但这都不影响对故事的理解，并且也符合主人公的动机。</p>
<p>其次，我们考虑碎片化叙事部分。游戏的碎片化叙事体现在岛民的言语以及手记。在与岛民的交流过程中，玩家可以了解到人物们对Charles事件的看法，或者他们的观点；在浏览手记的过程中，玩家又会了解到一些人物的内心独白。</p>
<p>如果这个游戏只有主线，那么故事就会是不完整的，玩家只会了解到事件的表象。如果玩家热衷于帮助岛民，或者在小岛上收集其他人的手记，那么你就会从其他人的口中或者信中，窥见事件的真相。</p>
<h4 id="6-2-表象"><a href="#6-2-表象" class="headerlink" title="6.2 表象"></a>6.2 表象</h4><p>在游戏中，Warren与暴徒从始至终都扮演着反派的角色。</p>
<p>那位矿业公司巨头Warren，在岛民口中，是一名想要操控怪物，从而征服世界的大反派。矿业公司的手下，那些带着瘆人面具的暴徒，则端着枪，驱赶一切靠近地牢的人。</p>
<p>在故事的最后，在神庙上准备进行仪式的主角受到了Warren的警告：“如果你坚持要实施自己的计划，就会伤害很多很多人。”</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671953986679.png">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671953986679.png" />
        </a>
        

<p>但不知是主角的意愿，还是神庙本身的力量，仪式还是成功进行了。</p>
<p>而和岛民的想象不同，仪式成功后，Charles反而变成了一只更强大更凶残的怪物——地狱Charles。</p>
<p>地狱Charles杀了许多暴徒，并且吞下了Warren，至此，只在游戏末尾说过寥寥几句话的矿业老板就此殒命。</p>
<p>而Warren真的是一位妄图征服世界的反派吗？</p>
<h4 id="6-3-臆想"><a href="#6-3-臆想" class="headerlink" title="6.3 臆想"></a>6.3 臆想</h4><p>虽然Warren只在游戏的末尾现身，但从始至终，他都伴随着故事的发展，一直出现在其他人的口中，基本上每个NPC都会提到Warren和他的集团。</p>
<p>Tony Tiddle描述其为“疯子Warren”、“那个该死的Warren已经失去了理智”。</p>
<p>Paul说：“矿场老板Warren正在保护那些危险的怪物卵”。</p>
<p>更有甚者，Greg认为，Warren妄图统治世界。</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671955909493.png">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671955909493.png" />
        </a>
        

<p>但事实真的和岛民们的想象一样吗？</p>
<h4 id="6-4-真相"><a href="#6-4-真相" class="headerlink" title="6.4 真相"></a>6.4 真相</h4><p>我们从散落的手记中能看到，Warren命令他的手下，让他们看守卵，并且在卵孵化时立刻杀死卵中的生物。</p>
<p>岛民Gale也认为，Greg讲述的阴谋令人难以信服。Gale在摧毁第一批卵时，亲眼目睹Charles的体型变大，腿也变得更粗壮，脸也更扭曲。</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671956833102.png">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1671956833102.png" />
        </a>
        

<p>如果，我们从另一个角度看待Warren，那么发生什么事呢？</p>
<p>首先，他的全名为Warren Charles三世，这代表他的家族或许和这个怪物有着些许联系，所以他就会知道许多常人无法触及的信息。</p>
<p>根据这些信息，他安排他的手下看守卵，并且把卵放在小岛的三处地牢中，避免Charles接触到它们，从而从中汲取力量。</p>
<p>而他又为什么要让他的手下戴上面具呢？</p>
<p>这里我主观地猜测一下，这是为了避免Charles的攻击，保护自己，就好像林克带上怪物面具混入怪物群一样。</p>
<p>所以，Warren实际上是一名大好人阿！从始至终都履行着家族使命，看守着怪物，不让怪物流出小岛，承担着杀死Charles的责任。</p>
<p>而可怜的Warren，在主角完成仪式，召唤出来地狱Charles的当下，就被怪物吞下，甚至没法将自己的知识告诉他人，留得一身污名。</p>
<p>或许这就是制作组埋藏的一点黑色幽默？人们都会根据自己已有的信息去揣度他人的想法，片面地看待问题，用过于简单的逻辑思考许多复杂的问题。</p>
<p>当然，这只是我根据游戏的碎片化信息做出的的推测，以上的分析又未免是一种主观臆断。</p>
<hr>
<h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h3><p>作为一款单人制作的独立游戏，《Choo-Choo Charles》可以说是一个典范。</p>
<p>既有着令人入胜的创意与特点，也有着扎实的游戏玩法与设计基本功，丰富的小游戏与支线也让游戏过程变得妙趣横生，最后的故事也让人回味现实、审视自我。</p>
<p>不得不让人发出一声赞叹：“好游戏！”</p>

        <a data-fancybox="gallery" href="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223143351_1.jpg">
          <img src="/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/20221223143351_1.jpg" />
        </a>
        
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于我</a></li>
        
          <li><a href="/archives/">所有文章</a></li>
        
          <li><a href="/tags/">所有标签</a></li>
        
          <li><a href="/friends/">友情链接</a></li>
        
          <li><a href="/search/">站内搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">2. 背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9C%BA%E5%88%B6%E4%B8%8E%E7%8E%A9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 机制与玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E8%B5%84%E6%BA%90%E4%B8%8E%E8%A3%85%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 资源与装备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Charles"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Charles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E5%B2%9B%E6%B0%91"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 岛民</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E5%9C%B0%E7%89%A2"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 地牢</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%89%8E%E5%AE%9E%E7%9A%84%E5%BC%80%E6%94%BE%E4%B8%96%E7%95%8C"><span class="toc-number">4.</span> <span class="toc-text">4. 扎实的开放世界</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%BC%95%E5%AF%BC"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 引导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E4%BA%8B%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%9C%B0%E5%9B%BE"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 地图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E4%B8%96%E7%95%8C"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 世界</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%94%BB%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">5. 画面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BA%BA%E7%89%A9%E4%B8%8E%E6%95%85%E4%BA%8B"><span class="toc-number">6.</span> <span class="toc-text">6. 人物与故事</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-%E5%8F%99%E4%BA%8B"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 叙事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-%E8%A1%A8%E8%B1%A1"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 表象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-3-%E8%87%86%E6%83%B3"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 臆想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-4-%E7%9C%9F%E7%9B%B8"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 真相</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">7. 总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&text=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&is_video=false&description=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核&body=Check out this article: http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&title=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&name=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核&description=&lt;blockquote&gt;
&lt;p&gt;“人们都会根据自己已有的信息去揣度他人的想法，片面地看待问题，用过于简单的逻辑思考许多复杂的问题。”&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr&gt;
&lt;h3 id=&#34;1-前言&#34;&gt;&lt;a href=&#34;#1-前言&#34; class=&#34;headerlink&#34; title=&#34;1. 前言&#34;&gt;&lt;/a&gt;1. 前言&lt;/h3&gt;&lt;p&gt;我第一次听闻这款游戏大概是在21年年末。仅由一位20岁青年组成的工作室Two Star Games在他的Youtube频道上发布了《Choo-Choo Charles》的预告片。随后，这份预告片就由于其独特的创意，在全球互联网上广为流传。&lt;/p&gt;
&lt;p&gt;预告片内容就是：一只长着八条蜘蛛腿、有着瘆人可怖脸庞的血红火车头，在森林中追逐着你。而你需要乘坐自己的黄色火车，利用火车上的武器击败这只怪物。&lt;/p&gt;
&lt;p&gt;看到这，很多人都会想起另一个经典的形象——托马斯小火车。&lt;/p&gt;
&lt;p&gt;这个来自英国的可爱卡通形象，伴随着互联网的发展，逐渐地带上了一丝诡异与邪典的色彩。你不仅可以在网上看到托马斯在暗处偷偷盯着你的图片，还可以看到托马斯被改造成恐怖机器人的片段，甚至也有一些视频，会插入托马斯小火车主题曲的噪音Remix版，从而营造一种诡异与反差。&lt;/p&gt;
&lt;p&gt;而我们今天要聊的，并不是托马斯与查尔斯之间的故事，而是专注于游戏本身，谈谈游戏的一些亮点。&lt;/p&gt;
&lt;p&gt;当托马斯真的化身成一个蜘蛛火车头恶魔来猎杀你时，又会发生哪些有趣的故事呢？&lt;/p&gt;
&lt;img src=&#34;/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/1.png&#34; class width=&#34;1671853854104&#34;&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yxhxianyu.fun/2022/12/25/%E3%80%8AChoo-Choo-Charles%E3%80%8B%EF%BC%9A%E7%8C%8E%E5%A5%87%E5%A4%96%E8%A1%A8%E4%B8%8B%EF%BC%8C%E6%89%8E%E5%AE%9E%E7%9A%84%E6%B8%B8%E6%88%8F%E5%86%85%E6%A0%B8/&t=《Choo-Choo Charles》：猎奇外表下，扎实的游戏内核"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    YXHXianYu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     --><!--
       --><li><a href="/archives/">所有文章</a></li><!--
     --><!--
       --><li><a href="/tags/">所有标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友情链接</a></li><!--
     --><!--
       --><li><a href="/search/">站内搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <!-- fancybox -->
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        //
      });    
    </script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
