<!DOCTYPE html>
<html lang="zh-CN-YXH">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Logo2021_32p.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Logo2021_16p.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yxhxianyu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":26,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“在我看来西西弗斯好像蛮开心的。” 高三毕业旅行 - 千岛湖骑行 - 咸鱼鱼视角  壹昨晚提议今天早上要骑车的，于是刚刚学会骑车并且体会到骑车乐趣的咸鱼鱼便欣然支持了这个提议。 第二天早早的起来，摸到乐游骑行店，随便弄了台自行车。">
<meta property="og:type" content="article">
<meta property="og:title" content="游记 | 西西弗斯">
<meta property="og:url" content="https://yxhxianyu.github.io/2021/07/15/%E6%B8%B8%E8%AE%B0-%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF/index.html">
<meta property="og:site_name" content="咸鱼鱼的Blog">
<meta property="og:description" content="“在我看来西西弗斯好像蛮开心的。” 高三毕业旅行 - 千岛湖骑行 - 咸鱼鱼视角  壹昨晚提议今天早上要骑车的，于是刚刚学会骑车并且体会到骑车乐趣的咸鱼鱼便欣然支持了这个提议。 第二天早早的起来，摸到乐游骑行店，随便弄了台自行车。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-17T13:53:51.172Z">
<meta property="article:author" content="YXH_XianYu">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yxhxianyu.github.io/2021/07/15/%E6%B8%B8%E8%AE%B0-%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN-YXH'
  };
</script>

  <title>游记 | 西西弗斯 | 咸鱼鱼的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咸鱼鱼的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-map fa-fw"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN-YXH">
    <link itemprop="mainEntityOfPage" href="https://yxhxianyu.github.io/2021/07/15/%E6%B8%B8%E8%AE%B0-%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/suohM.png">
      <meta itemprop="name" content="YXH_XianYu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼鱼的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游记 | 西西弗斯
        </h1>

        <div class="post-meta">

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-15T00:00:00+08:00">2021-07-15</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/07/15/%E6%B8%B8%E8%AE%B0-%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/15/%E6%B8%B8%E8%AE%B0-%E8%A5%BF%E8%A5%BF%E5%BC%97%E6%96%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“在我看来西西弗斯好像蛮开心的。”</p>
<p>高三毕业旅行 - 千岛湖骑行 - 咸鱼鱼视角</p>
</blockquote>
<h4 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h4><p>昨晚提议今天早上要骑车的，于是刚刚学会骑车并且体会到骑车乐趣的咸鱼鱼便欣然支持了这个提议。</p>
<p>第二天早早的起来，摸到乐游骑行店，随便弄了台自行车。</p>
<p>顺着千岛湖，目标是10+km外的一处桥，听说风景很好，反正骑车大不了摔一跤，又死不掉， 就开心地上路了，但谁知道······</p>
<h4 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h4><p>骑了一会后，屁股正下方就开始略微酸痛，大概是前列腺那个位置(?)，感觉是因为坐垫太小了。</p>
<p>阳光和高温也把身体搞得黏糊糊的，但背包里背了一大坨水，中暑是不存在的。</p>
<p>总之，屁股痛的话就扭一扭，热的话就流点汗，渴的话就多喝点水，顶多摔伤或者累死。</p>
<p>然而，在一个看起来离终点十分近的上坡，咸鱼鱼感到大腿似乎有点抽搐的感觉，这是一种带着一点亲切又看起来 十分不妙的感觉。</p>
<p>这种感觉通过大脑皮层的一系列神经活动，在咸鱼鱼的视网膜的正中央呈现出了一个又大又红 “危” 字。</p>
<p>那么，两分钟后，咸鱼鱼在做什么呢？</p>
<p>嗯。 他靠着自行车，抱着双腿，痛苦地扭曲在炙热的大地上（悲</p>
<h4 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h4><p>咸鱼鱼他自己也希望他能顶着抽筋带来的体验，继续骑车飞驰，然而人类是有极限的。</p>
<p>看了看地图，发现终点比他想象中的遥远一截，于是便和同样累趴的董不懂，和怕我们暴毙陪着我们的蓝猫猫，脱 离了大部队，往回程的方向走去。</p>
<p>这时！</p>
<p>未来5小时，劫后余生的咸鱼鱼跨过了时空维度的限制，从虚空中跑了过来，对着听不到他声音、还在和猫猫拱趴 的现在时咸鱼鱼大叫：“你是不是撒，我们已经骑了8km多，推车回去要走两个多小时！你已经筋疲力尽！还是在 三伏天的盛夏！户外34℃！你还没有涂防晒霜！你怎么能做出这样不可能达成目标、愚蠢的决定！（哭腔）“</p>
<p>可惜，现在时的咸鱼鱼没多想，就走了下去。</p>
<p>在驿站休息了下，生了个不算很草的新梗 ”我衣服干了“，便继续往家推车。</p>
<p>蓝猫猫是好人，陪着他往回推。</p>
<p>推车和骑车的速度天差地别，咸鱼鱼想着：”靠我能继续骑的话就轻松了，休息了那么久肯定不会继续抽筋吧！“</p>
<p>于是在下坡路段，登上了自行车，用十分缓慢的速度，温柔地，踏着一档的，自行车。</p>
<p>嗯，一会后，他又在大地上痛苦地挣扎了（悲</p>
<h4 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h4><p>体力逐渐在wtf的烈日下减少。</p>
<p>终于，体力已经所剩无几，甚至连走路推车都能引发肌肉的痉挛和苦痛。</p>
<p>他们看了看地图，发现自己才推了总路程的10%左右，目的地还十分的遥远。</p>
<p>咸鱼鱼感受到了危机，平常在运动时，累了可以休息，但在这种走了半个小时没遇到一个同物种生命的正午野外， 大自然会蚕食人的精神。</p>
<h4 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h4><p>但毕竟还是现代社会，想死都难。</p>
<p>用手机向大部队求援后，念呆说叫了辆卡车，不知道多久能到达。</p>
<p>而咸鱼鱼自己也尝试叫辆网约车把力竭的他们搬回去。</p>
<p>然而，在死不掉的大前提下，尽可能地高分到达安全屋就是首要目标。</p>
<p>如果抛弃两辆自行车，那么损失的定金将高的可怕。</p>
<p>如果让其他好友拉着的士过来，帮忙咸鱼把车骑回去，那又未免过于辛苦，在烈日下猛骑30多千米这种事真不是人干的。</p>
<p>但抛开时间的限制，先找个驿站休息到下午，等体力恢复后，再骑回去呢？</p>
<p>这是一个很好的想法！或许也是唯一的办法。</p>
<h4 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h4><p>又顶着wtf的烈日，经过了一个以”度假村“为名的小区，咸鱼和蓝猫终于找到了一家驿站——”天清驿站“！</p>
<p>在烈日中，当前方骤然出现了一座小屋，门口摆着冰柜，靠近玻璃门，屋内的冷气从门缝溢出，聊天欢笑声从大门 传出。</p>
<p>其实，对于长途跋涉筋疲力尽的旅人来说，“驿站”这个名字未免过于平庸，“天堂”这个称呼更为恰当。</p>
<p>走入清爽的驿站，拿上冰凉的冰棒，将炙热、劳累、晒伤、痛苦和折磨留在庇护所之外，啊······</p>
<h4 id="柒"><a href="#柒" class="headerlink" title="柒"></a>柒</h4><p>在驿站中坐了一阵，虽然称不上满血复活，但两人好歹恢复了一些体力。</p>
<p>而令人意想不到的是，突然间，救世主 —— ”Driven Hank“ 穿过了驿站的屏风，出现在了两人眼前，还带着他的大吨位战车，到达了”天清驿站“！</p>
<p>他把自行车和两人装上了舒适无比的卡车。</p>
<p>肉体和家的距离以十倍、百倍的速度迅速拉近，仿佛空间折叠，伸手就可以触及家的那份舒适与温暖。</p>
<p>劫后余生的百感交集向咸鱼鱼袭来，他竟在卡车上流下了泪水。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>突然翻到了两年前高三毕业旅行时写的小短文，就把它放到博客上了。</p>
<p>以现在的视角来看，写的很乱，难以阅读。</p>
<p>毕竟是在旅途中写的，没有任何润色就原封不动地放上来了。</p>
<p>估计只有当时同行的伙伴们才能看懂吧233</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/13/%E3%80%8A%E5%90%B9%E5%93%8D%E5%90%A7%EF%BC%81%E4%B8%8A%E4%BD%8E%E9%9F%B3%E5%8F%B7%E3%80%8B%EF%BC%9A%E5%A7%8B%E4%BA%8E%E7%99%BE%E5%90%88%EF%BC%8C%E5%BF%A0%E4%BA%8E%E7%B2%BE%E7%A5%9E/" rel="prev" title="《吹响吧！上低音号》：始于百合，忠于精神">
      <i class="fa fa-chevron-left"></i> 《吹响吧！上低音号》：始于百合，忠于精神
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/21/GAMES101%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/" rel="next" title="科技向 | GAMES101大作业">
      科技向 | GAMES101大作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          本文目录
        </li>
        <li class="sidebar-nav-overview">
          关于我
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B9"><span class="nav-text">壹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%B0"><span class="nav-text">贰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%81"><span class="nav-text">叁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%86"><span class="nav-text">肆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%8D"><span class="nav-text">伍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%86"><span class="nav-text">陆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%92"><span class="nav-text">柒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YXH_XianYu"
      src="/images/suohM.png">
  <p class="site-author-name" itemprop="name">YXH_XianYu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YXHXianYu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YXHXianYu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2943003@qq.com" title="E-Mail(QQ) → mailto:2943003@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail(QQ)</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YXH_XianYu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'pMBgS1JL2oLmDBbNmdqENs1r-gzGzoHsz',
      appKey     : 'RNESa6oQKtIfYerdvezYG821',
      placeholder: "Send something kind",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
